CATEGORY.Name = 'Custom playermodels'
CATEGORY.Desc = 'Cannot be bought. Every item in here is for ONE person only.'
CATEGORY.Icon = 'key'
CATEGORY.Order = 10
CATEGORY.IsSubcategory = true
CATEGORY.SubcategoryChild = "custom"
CATEGORY.buyWhenDeath = true
CATEGORY.heavyserver = true
CATEGORY.iscustom = true
CATEGORY.AllowedEquipped = 1