﻿
⁬‭⁬⁭⁪​‎⁪‬.⁫‪​⁬⁮‭⁬⁫‭ = "[[[‌‭‪⁬‌‬﻿⁬⁬]]]"

function ⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁫‌‎​⁭‪⁫⁯⁭, ⁪‎‭‭​‪‭⁬⁪)
	if ⁫‌‎​⁭‪⁫⁯⁭ < 0 then ⁫‌‎​⁭‪⁫⁯⁭ = ⁫‌‎​⁭‪⁫⁯⁭ + 4294967296 end
	
	⁪‎‭‭​‪‭⁬⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (⁪‎‭‭​‪‭⁬⁪, ⁬‭⁬⁭⁪​‎⁪‬.⁫‪​⁬⁮‭⁬⁫‭)
	
	⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.‌⁯⁪﻿⁫​​⁪‭ ("⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‎⁮‌⁪‭‬")
	⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (⁫‌‎​⁭‪⁫⁯⁭ < 2147483648 and ⁫‌‎​⁭‪⁫⁯⁭ or (⁫‌‎​⁭‪⁫⁯⁭ - 4294967296), 32)
	⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (#⁪‎‭‭​‪‭⁬⁪, 16)
	⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭​⁮‪⁪⁬⁭⁬ (⁪‎‭‭​‪‭⁬⁪, #⁪‎‭‭​‪‭⁬⁪)
	⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.﻿﻿‪‬⁭⁬‬‌⁭ ()
end

⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁪﻿⁭​‪​‬ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"73bcda0389eba934c719db4dd937bca292d1",
	"3fbe98126a55159d5fa546f99a7978f223424c1cf56d74d62f5cfbe3902b1d7d94e72e8e",
	"ff35ef8c870cf864c749f7f022a25c58180a0b3ed6d10410b28b33ebac62f91d6582c225f05a085b6c4c3346cd8c591b80d465e0f9fd2115dd1f7e8f",
	"c740ca9fb261542a54f64e0dc62502563887359275b7bd8b276db0e1f630a37259b867b6",
	"71db1f2121e2c9eac1f902d58b170c988042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65c3e2d710ed8ff69a7940a050851c1cbd",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ﻿​‪⁬‬‭⁯⁪⁪     = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿
local ‌⁭⁮⁯⁬‎​‬‪     = ‌‎⁪⁪​⁫‭‎‌.﻿⁭‭⁭⁭‪⁪⁭⁬
local ﻿⁬⁫‬​‭‪‭​   = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿
local ⁫‬⁫﻿⁮⁯⁭‪​  = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪
local ⁫‭‬⁪‌⁯﻿⁬﻿  = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿﻿⁬⁪⁬‬⁪‬​
local ‌⁬⁯‌﻿‭⁬⁯⁫  = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬‭⁭⁫‭⁯‭⁫‭
local ﻿‌​⁯‎‪‎⁯⁭  = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬
local ‌‌⁮‎⁫⁬​⁪‌   = ﻿﻿‬‎⁫‬⁯⁫﻿.⁪‪‌‌⁭⁭‪‭﻿
local ﻿⁯⁮‪‎﻿⁪⁮⁪ = ‬⁫‎‪⁫⁯⁬﻿‎.﻿﻿﻿⁭‌‬‬⁭﻿

local ﻿⁮‭‌‪﻿‪‌⁬ = {}
for ⁪⁭⁮‭‭⁬‪⁯⁭ = 0, 255 do
	﻿⁮‭‌‪﻿‪‌⁬ [⁪⁭⁮‭‭⁬‪⁯⁭] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁪⁭⁮‭‭⁬‪⁯⁭)
end

local ‌‪⁯⁬​⁬⁭⁬⁪ = {}

local function ‌⁬⁪⁪⁭⁯‬⁯⁭ (⁬‭⁫‪⁬​​‭﻿)
	if ‌‪⁯⁬​⁬⁭⁬⁪ [⁬‭⁫‪⁬​​‭﻿] then return ‌‪⁯⁬​⁬⁭⁬⁪ [⁬‭⁫‪⁬​​‭﻿] end
	
	local ﻿​‭⁫​⁫⁪​⁯ = {}
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁬‭⁫‪⁬​​‭﻿ do
		﻿​‭⁫​⁫⁪​⁯ [⁪⁭⁮‭‭⁬‪⁯⁭] = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬‭⁫‪⁬​​‭﻿, ⁪⁭⁮‭‭⁬‪⁯⁭)
	end
	
	‌‪⁯⁬​⁬⁭⁬⁪ [⁬‭⁫‪⁬​​‭﻿] = ﻿​‭⁫​⁫⁪​⁯
	
	return ‌‪⁯⁬​⁬⁭⁬⁪ [⁬‭⁫‪⁬​​‭﻿]
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁭‌‎​⁪ (⁪⁭‬﻿⁬‬‬⁭‭)
	local ⁬⁭‪⁭​​‬‭⁯ = {}
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ⁪⁭‬﻿⁬‬‬⁭‭ do
		⁬⁭‪⁭​​‬‭⁯ [#⁬⁭‪⁭​​‬‭⁯ + 1] = ﻿⁮‭‌‪﻿‪‌⁬ [⁫‬⁫﻿⁮⁯⁭‪​ (0, 255)]
	end
	
	return ﻿⁯⁮‪‎﻿⁪⁮⁪ (⁬⁭‪⁭​​‬‭⁯)
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿‌​‬‬⁪‌⁯‪ (⁪⁭‬﻿⁬‬‬⁭‭)
	return ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁭‌‎​⁪ (⁪⁭‬﻿⁬‬‬⁭‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
	local ⁪⁬‎‌‌‪‬﻿⁯ = {}
	
	local ﻿​‭⁫​⁫⁪​⁯ = ‌⁬⁪⁪⁭⁯‬⁯⁭ (⁬‭⁫‪⁬​​‭﻿)
	
	local ‬‌‬⁯⁪⁮‬‎‭ = 0
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌‭‎‌⁯‌⁬⁪﻿ do
		local ⁫‌‎⁪⁯⁫⁫‭‌ = ⁫‭‬⁪‌⁯﻿⁬﻿ (‌‭‎‌⁯‌⁬⁪﻿, ⁪⁭⁮‭‭⁬‪⁯⁭)
		⁫‌‎⁪⁯⁫⁫‭‌ = ‌⁭⁮⁯⁬‎​‬‪ (⁫‌‎⁪⁯⁫⁫‭‌, ﻿​‭⁫​⁫⁪​⁯ [(⁪⁭⁮‭‭⁬‪⁯⁭ - 1) % #⁬‭⁫‪⁬​​‭﻿ + 1])
		⁫‌‎⁪⁯⁫⁫‭‌ = ‌⁭⁮⁯⁬‎​‬‪ (⁫‌‎⁪⁯⁫⁫‭‌, (‬‌‬⁯⁪⁮‬‎‭ + ⁪⁭⁮‭‭⁬‪⁯⁭) % 256)
		
		⁪⁬‎‌‌‪‬﻿⁯ [#⁪⁬‎‌‌‪‬﻿⁯ + 1] = ﻿⁮‭‌‪﻿‪‌⁬ [⁫‌‎⁪⁯⁫⁫‭‌]
		
		‬‌‬⁯⁪⁮‬‎‭ = ⁫‌‎⁪⁯⁫⁫‭‌
	end
	
	return ﻿⁯⁮‪‎﻿⁪⁮⁪ (⁪⁬‎‌‌‪‬﻿⁯)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌​⁭⁪⁯‪⁯⁯‭ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
	local ⁪⁬‎‌‌‪‬﻿⁯ = {}
	
	local ﻿​‭⁫​⁫⁪​⁯ = ‌⁬⁪⁪⁭⁯‬⁯⁭ (⁬‭⁫‪⁬​​‭﻿)
	
	local ‬‌‬⁯⁪⁮‬‎‭ = 0
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌‭‎‌⁯‌⁬⁪﻿ do
		local ⁫‌‎⁪⁯⁫⁫‭‌ = ⁫‭‬⁪‌⁯﻿⁬﻿ (‌‭‎‌⁯‌⁬⁪﻿, ⁪⁭⁮‭‭⁬‪⁯⁭)
		local ‌‭⁪﻿⁬⁮‭⁫​ = ⁫‌‎⁪⁯⁫⁫‭‌
		⁫‌‎⁪⁯⁫⁫‭‌ = ‌⁭⁮⁯⁬‎​‬‪ (⁫‌‎⁪⁯⁫⁫‭‌, ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬‭⁫‪⁬​​‭﻿, (⁪⁭⁮‭‭⁬‪⁯⁭ - 1) % #⁬‭⁫‪⁬​​‭﻿ + 1))
		⁫‌‎⁪⁯⁫⁫‭‌ = ‌⁭⁮⁯⁬‎​‬‪ (⁫‌‎⁪⁯⁫⁫‭‌, (‬‌‬⁯⁪⁮‬‎‭ + ⁪⁭⁮‭‭⁬‪⁯⁭) % 256)
		
		⁪⁬‎‌‌‪‬﻿⁯ [#⁪⁬‎‌‌‪‬﻿⁯ + 1] = ﻿⁮‭‌‪﻿‪‌⁬ [⁫‌‎⁪⁯⁫⁫‭‌]
		
		‬‌‬⁯⁪⁮‬‎‭ = ‌‭⁪﻿⁬⁮‭⁫​
	end
	
	return ﻿⁯⁮‪‎﻿⁪⁮⁪ (⁪⁬‎‌‌‪‬﻿⁯)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‬‌⁪‬⁫⁫‪ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
	if #‌‭‎‌⁯‌⁬⁪﻿ % 32 ~= 0 then
		‌‭‎‌⁯‌⁬⁪﻿ = ‌‭‎‌⁯‌⁬⁪﻿ .. ‌‌⁮‎⁫⁬​⁪‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("L"), 32 - #‌‭‎‌⁯‌⁬⁪﻿ % 32)
	end
	
	return ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁯⁫⁮​​‭‎ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
	local ‌‭‎‌⁯‌⁬⁪﻿ = ⁬‭⁬⁭⁪​‎⁪‬.‌​⁭⁪⁯‪⁯⁯‭ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁫‪⁬​​‭﻿)
	‌‭‎‌⁯‌⁬⁪﻿ = ﻿‌​⁯‎‪‎⁯⁭ (‌‭‎‌⁯‌⁬⁪﻿, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i*\x7fK"), "")
	
	return ‌‭‎‌⁯‌⁬⁪﻿
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫​‬﻿‬⁬‎⁯‌)
	return (⁪‎⁬‭⁮⁪⁮‪‎ * ⁬⁪‬⁪⁭﻿‌‭⁬) % ⁫​‬﻿‬⁬‎⁯‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‭﻿‪⁮⁭‬⁪ (⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫​‬﻿‬⁬‎⁯‌)
	local ‌⁫‌﻿‎⁭﻿⁮⁭ = ⁪‎⁬‭⁮⁪⁮‪‎ % 0x00010000
	local ⁫‭⁬‪‌﻿‪﻿​ = ⁬⁪‬⁪⁭﻿‌‭⁬ % 0x00010000
	local ‌​﻿⁬⁬‪⁯‎‬ = ﻿⁬⁫‬​‭‪‭​ (⁪‎⁬‭⁮⁪⁮‪‎ / 0x00010000)
	local ‌⁯⁪‎‬‪⁪⁮‌ = ﻿⁬⁫‬​‭‪‭​ (⁬⁪‬⁪⁭﻿‌‭⁬ / 0x00010000)
	
	local ⁫‬⁬​⁪‭‬‎⁫ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (‌​﻿⁬⁬‪⁯‎‬, ‌⁯⁪‎‬‪⁪⁮‌, ⁫​‬﻿‬⁬‎⁯‌), ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (0x00010000, 0x00010000, ⁫​‬﻿‬⁬‎⁯‌), ⁫​‬﻿‬⁬‎⁯‌)
	⁫‬⁬​⁪‭‬‎⁫ = ⁫‬⁬​⁪‭‬‎⁫ + ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (‌⁫‌﻿‎⁭﻿⁮⁭, ‌⁯⁪‎‬‪⁪⁮‌, ⁫​‬﻿‬⁬‎⁯‌), 0x00010000, ⁫​‬﻿‬⁬‎⁯‌)
	⁫‬⁬​⁪‭‬‎⁫ = ⁫‬⁬​⁪‭‬‎⁫ + ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (‌​﻿⁬⁬‪⁯‎‬, ⁫‭⁬‪‌﻿‪﻿​, ⁫​‬﻿‬⁬‎⁯‌), 0x00010000, ⁫​‬﻿‬⁬‎⁯‌)
	⁫‬⁬​⁪‭‬‎⁫ = ⁫‬⁬​⁪‭‬‎⁫ + ⁬‭⁬⁭⁪​‎⁪‬.⁬⁮⁫⁬⁫⁮⁭​⁪ (‌⁫‌﻿‎⁭﻿⁮⁭, ⁫‭⁬‪‌﻿‪﻿​, ⁫​‬﻿‬⁬‎⁯‌)
	⁫‬⁬​⁪‭‬‎⁫ = ⁫‬⁬​⁪‭‬‎⁫ % ⁫​‬﻿‬⁬‎⁯‌
	
	return ⁫‬⁬​⁪‭‬‎⁫
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫​⁬⁯‭⁮⁪‭ (﻿⁯​‎‪⁪⁭⁭‪, ⁫⁬⁯‪﻿⁬⁭⁬‎, ⁫​‬﻿‬⁬‎⁯‌)
	if ⁫⁬⁯‪﻿⁬⁭⁬‎ < 0 then return 0 end
	
	local ⁫‬⁬​⁪‭‬‎⁫ = 1
	
	local ⁬​‌⁬‎‭⁬⁮‌ = ﻿⁯​‎‪⁪⁭⁭‪
	local ⁪⁭⁮‭‭⁬‪⁯⁭ = 1
	while ⁪⁭⁮‭‭⁬‪⁯⁭ <= ⁫⁬⁯‪﻿⁬⁭⁬‎ do
		if ﻿​‪⁬‬‭⁯⁪⁪ (⁫⁬⁯‪﻿⁬⁭⁬‎, ⁪⁭⁮‭‭⁬‪⁯⁭) ~= 0 then
			⁫‬⁬​⁪‭‬‎⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‭﻿‪⁮⁭‬⁪ (⁫‬⁬​⁪‭‬‎⁫, ⁬​‌⁬‎‭⁬⁮‌, ⁫​‬﻿‬⁬‎⁯‌)
		end
	
		⁬​‌⁬‎‭⁬⁮‌ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‭﻿‪⁮⁭‬⁪ (⁬​‌⁬‎‭⁬⁮‌, ⁬​‌⁬‎‭⁬⁮‌, ⁫​‬﻿‬⁬‎⁯‌)
		⁪⁭⁮‭‭⁬‪⁯⁭ = ⁪⁭⁮‭‭⁬‪⁯⁭ * 2
	end
	
	return ⁫‬⁬​⁪‭‬‎⁫
end


