﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ = nil

⁬‭⁬⁭⁪​‎⁪‬.‌⁭‪‬‭﻿⁫⁫⁫ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"13fe6d847ccb12c72afcf8ae38965f013330",
	"17bb5f7f11679ae212d02d9203c03f35660f3b338cc42b19f219b820ad4e3a1a310201f9",
	"35ad9b4c03ddecb211832dca08847ebabaece9dc74b72236d4a951c942c89fbb87aca80f8ef896d5169a81b45ffbc87e6afc54fac8274dd2d7030565dcc544b3",
	"d19403161e1f80dd9a5e929fa13e3d3b388735924ea7b6841128221838217d6ff1ae37b1",
	"a9af669832b11d6308e73ad434a8f8198042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c650f733317b0af61caa33f1a35076bca15",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.⁫‌‌​‭‪⁭⁯⁯ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁪‬‭‬‪⁬‌‪",
	function (⁫﻿⁬‭‬⁫‪﻿⁮)
		local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‎⁭⁭⁫⁮‎⁪‎ (⁫﻿⁬‭‬⁫‪﻿⁮ / 8)
		local ‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (﻿⁮​‪⁬‭⁭‎﻿)
		
		if not ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ then
			local ﻿‎﻿⁯‎⁮‭‪‬ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪ (0, 4294967291 - 1)
			local ﻿⁯​‎‪⁪⁭⁭‪ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			local ⁬⁫‭⁬﻿‭‪⁪‌ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			local ⁪‭⁪​⁪‭⁬‎‬ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			
			local ⁫⁯‪⁮‬‪⁪⁬‪ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫​⁬⁯‭⁮⁪‭ (⁪‭⁪​⁪‭⁬‎‬, ﻿‎﻿⁯‎⁮‭‪‬, ⁬⁫‭⁬﻿‭‪⁪‌)
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫⁯‪⁮‬‪⁪⁬‪)
			⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ = ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()
			
			⁪‭⁪​⁪‭⁬‎‬ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫​⁬⁯‭⁮⁪‭ (﻿⁯​‎‪⁪⁭⁭‪, ﻿‎﻿⁯‎⁮‭‪‬, ⁬⁫‭⁬﻿‭‪⁪‌)
			
			⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪‭⁪​⁪‭⁬‎‬)
			
			⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		else
			local ﻿⁮​‪⁬‭⁭‎﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯ ()
			﻿⁮​‪⁬‭⁭‎﻿ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (﻿⁮​‪⁬‭⁭‎﻿, ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬)
			
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫ (﻿⁮​‪⁬‭⁭‎﻿)))
			
			⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.⁫‌⁯⁬‭‬⁪⁮‬ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁪‬‭‬‪⁬‌‪", ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		end
	end
)

