﻿
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫.‬‌​‎⁪​⁯⁯⁯ ():⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌ (⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.‬‌​‎⁪​⁯⁯⁯ ())
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌ (⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.‬‌​‎⁪​⁯⁯⁯ ())
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁪‌‎‪⁯‪​‌⁭.﻿﻿⁯﻿⁯‭‌⁭⁪ ())
	
	local ⁫⁬‎⁬⁭‎‎‎​ = ⁬‭‪⁯⁭﻿⁭‭⁮ ()
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌​⁯⁮⁪⁯﻿‪⁪ (⁫⁬‎⁬⁭‎‎‎​) and ‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁮﻿⁮⁫⁫⁬⁬‬ (⁫⁬‎⁬⁭‎‎‎​) or "")
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‌‬‭‪⁪‬⁫⁪ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"8658a06f7adfa33dbc0ee658e624c9b7e98e",
		"705faa522927f94fa167843bd433b2b8e98c86e63f33ba88616e05d5620573d3fe71b008",
		"a7d9a564a53da7da49cb7572a03ca682e2d4f124bcefea0ebc9139f1aa6007231f4400e7b6903e0dded2b9fd94b607a40551e265756384e5cc08728eefef799429c9122c75ca41945c3542ec",
		"c585013c35ede233b83c17f5ec92bccb38873592ec3dd6603a4e0100b722a19ee55936e0",
		"928c6d06d04175a478a960278a1c4a5e8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65f61ef2340d00d41f4d75da188c715182",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())

