﻿
⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮‪⁭⁫‎​‪⁯ (
	{
		﻿​﻿​‪‪​⁯‭ = 0,
		⁫‭‭⁬⁬⁮‌⁬‭       = 1,
		⁬⁭⁯⁯‌‎​⁮⁭     = 2,
		‌⁭‬⁪⁬‎‪​⁬         = 3,
		⁫​⁮​​⁪‌⁬⁯         = 4
	}
)

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.‬‌​‎⁪​⁯⁯⁯ ()
	if ⁪‌‎‪⁯‪​‌⁭.⁫⁬‌⁬﻿﻿﻿​⁫ () then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁫‭‭⁬⁬⁮‌⁬‭
	elseif ⁪‌‎‪⁯‪​‌⁭.⁬‌⁬‬‌​​⁫⁯ () then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁬⁭⁯⁯‌‎​⁮⁭
	elseif ⁪‌‎‪⁯‪​‌⁭.‌⁭‪​‪﻿⁪⁮﻿ () then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.‌⁭‬⁪⁬‎‪​⁬
	end
	
	return ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.﻿​﻿​‪‪​⁯‭
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁬‬⁫⁭﻿⁯​⁮)
	if ﻿⁬‬⁫⁭﻿⁯​⁮ == ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.﻿​﻿​‪‪​⁯‭ then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03$<\x0a\xdc")
	elseif ﻿⁬‬⁫⁭﻿⁯​⁮ == ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁫‭‭⁬⁬⁮‌⁬‭ then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1b9:\x0b\xc1\xdc\x93")
	elseif ﻿⁬‬⁫⁭﻿⁯​⁮ == ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁬⁭⁯⁯‌‎​⁮⁭ then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03\x03\x0c")
	elseif ﻿⁬‬⁫⁭﻿⁯​⁮ == ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.‌⁭‬⁪⁬‎‪​⁬ then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x009:\x1a\xd6")
	elseif ﻿⁬‬⁫⁭﻿⁯​⁮ == ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁫​⁮​​⁪‌⁬⁯ then
		return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03$<\x0a\xdc")
	end
	
	return ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03$<\x0a\xdc")
end

⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮‪⁭⁫‎​‪⁯ (
	{
		﻿​﻿​‪‪​⁯‭ = 0,
		‌​⁫‭⁫‌⁯⁫⁭         = 1,
		﻿‎‭﻿‌⁬⁭‌⁯           = 2,
		⁫​⁮​​⁪‌⁬⁯         = 3
	}
)

function ⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.‬‌​‎⁪​⁯⁯⁯ ()
	local ⁬⁫⁮⁯⁪‭⁪‬‬ = { ‌‎‭​‭‪⁫‌‭.⁬​‭​⁯⁬​‪⁮ () }
	for _, ⁪⁪‌‎‌‌‎⁮⁯ in ⁬‬⁯⁬﻿‎‪​⁭ (⁬⁫⁮⁯⁪‭⁪‬‬) do
		if ⁪⁪‌‎‌‌‎⁮⁯ == ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d\x1d\x10") then
			return ⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.﻿‎‭﻿‌⁬⁭‌⁯
		end
	end
	
	return ⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.‌​⁫‭⁫‌⁯⁫⁭
end

⁬‭⁬⁭⁪​‎⁪‬.⁪‪‌⁭​⁫⁫‎⁪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"685a11d03dce443bbe00f4aa34925b05373c",
	"b8e8749f5cd5129262a05dc253b04f25165f6b03dc945b29828928b05dfe4a2a41327149",
	"3181a88383389762c153fdfad8746e4a2a1c396c0427d2e66439c17932f86f8bf71c58bf5ec866e5e6cab1c54c0fdc9f0054e166746287e6cd097591eaea7e9339d01c064ef47d8416ff84",
	"f2618c9ccbe692d6a6ae5466dd8e21fe3887359296094e9cc4d2c568c03f1804aca1cecb",
	"8252446dd7bfe10792926b3e4b95eac98042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6555272a00ae99566598d9206f24c71682",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮‪⁭⁫‎​‪⁯ (
	{
		﻿​﻿​‪‪​⁯‭ = 0,
		‌​⁫‭⁫‌⁯⁫⁭         = 1,
		﻿⁭⁪⁬﻿‌‌⁫⁬        = 2,
		﻿‎‭﻿‌⁬⁭‌⁯           = 3,
		⁫​⁮​​⁪‌⁬⁯         = 4
	}
)

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)


⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫.⁬‭⁯⁬⁫⁯⁯⁪﻿ =
{
	‌⁭​⁮﻿‬‪⁫⁭ =
	{
		⁫‎‎‪⁫‬⁯⁭‪ = { ‌‭‪⁪⁮‌⁭⁬​ = "⁬⁫⁪​‪⁫‪⁭⁪", ‌​⁭​⁯‎‬‌‪ = { "⁫﻿‬⁭‪⁭⁯‌⁪"    } },
		⁪⁪​⁭‪‎‎⁯⁬  = { ‌‭‪⁪⁮‌⁭⁬​ = "⁫‪⁮​⁬‭⁭‭⁬",  ‌​⁭​⁯‎‬‌‪ = { "﻿‬‌​﻿⁯‌⁮⁯"  } },
	},
	⁬⁫⁮‌⁬​⁮‎‭ =
	{
	}
}

⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​‎‌‬‌‭﻿   = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁯⁭‎⁯‪‬‭⁮   (⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫)
⁬‭⁬⁭⁪​‎⁪‬.⁪⁬‌​‭⁫‎﻿⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁫‎​‭﻿﻿⁮‬ (⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌ = 0
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌  = ""
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪‭‬​‭⁮ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  (⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌ )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭:⁬⁫⁪​‪⁫‪⁭⁪ (‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ())
	⁬​⁯⁮‌‭‪‬‭:⁫‪⁮​⁬‭⁭‭⁬  (‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯  ())
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁬⁭‭⁬⁪⁮‬ (⁬​⁯⁮‌‭‪‬‭, ⁪‭⁬‎﻿‪‬‬⁫)
	⁪‭⁬‎﻿‪‬‬⁫ = ⁪‭⁬‎﻿‪‬‬⁫ or ⁬​⁯⁮‌‭‪‬‭.⁫‌‭​‎﻿‌‭⁫ ()
	
	⁪‭⁬‎﻿‪‬‬⁫:⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭)
	
	return ⁪‭⁬‎﻿‪‬‬⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭, ‌⁯⁮‌‌‬⁪⁫⁯)
	⁬​⁯⁮‌‭‪‬‭:⁬⁫⁪​‪⁫‪⁭⁪ (‌⁯⁮‌‌‬⁪⁫⁯.⁬⁪‌​‬﻿⁫‌‌)
	⁬​⁯⁮‌‭‪‬‭:⁫‪⁮​⁬‭⁭‭⁬  (‌⁯⁮‌‌‬⁪⁫⁯.﻿‭⁪⁫‬⁫‬‪‌ )
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁮​⁯‪‭⁭‭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿⁯﻿‭‎‭‬​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫⁪​‪⁫‪⁭⁪ (⁬​⁯⁮‌‭‪‬‭, ﻿⁯‌﻿⁮‎﻿‌﻿)
	if ⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌ == ﻿⁯‌﻿⁮‎﻿‌﻿ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌ = ﻿⁯‌﻿⁮‎﻿‌﻿
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁫‎‎‪⁫‬⁯⁭‪", ⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪⁮​⁬‭⁭‭⁬ (⁬​⁯⁮‌‭‪‬‭, ﻿‭‌‎‬‪⁯⁯‬)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌ == ﻿‭‌‎‬‪⁯⁯‬ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌ = ﻿‭‌‎‬‪⁯⁯‬
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁪⁪​⁭‪‎‎⁯⁬", ⁬​⁯⁮‌‭‪‬‭.﻿‭⁪⁫‬⁫‬‪‌)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end


function ⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫.‬‌​‎⁪​⁯⁯⁯ (⁫⁭⁬⁭⁮⁬‪‌⁮)
	⁫⁭⁬⁭⁮⁬‪‌⁮ = ⁫⁭⁬⁭⁮⁬‪‌⁮ or ⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫ ()
	
	⁫⁭⁬⁭⁮⁬‪‌⁮:⁬⁫⁪​‪⁫‪⁭⁪ (⁬‪⁪‌⁮⁫⁫⁪﻿)
	⁫⁭⁬⁭⁮⁬‪‌⁮:⁫‪⁮​⁬‭⁭‭⁬  (‌⁮⁬‬⁪⁪‎⁪⁯ )
	
	return ⁫⁭⁬⁭⁮⁬‪‌⁮
end

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁪‎‬‬‭‪⁭‎⁮ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)


⁬‭⁬⁭⁪​‎⁪‬.⁪‎‬‬‭‪⁭‎⁮.⁬‭⁯⁬⁫⁯⁯⁪﻿ =
{
	‌⁭​⁮﻿‬‪⁫⁭ =
	{
		⁪​‭‌⁭﻿‌⁬⁯    = { ‌‭‪⁪⁮‌⁭⁬​ = "‌‎⁮‎‌​‬‭⁮",    ‌​⁭​⁯‎‬‌‪ = { "⁪⁯‪⁮‬‎‎‎‌"     } },
		﻿‭⁭‎‌⁭⁭​⁬ = { ‌‭‪⁪⁮‌⁭⁬​ = "⁪​⁯‎⁪‌⁬⁪‌", ‌​⁭​⁯‎‬‌‪ = { "⁪⁯‪⁮‬‎‎‎‌"     } },
		⁫⁬⁬⁫⁮‭‬⁭⁬    = { ‌‭‪⁪⁮‌⁭⁬​ = "⁫‌​⁭‎‌‪﻿⁯",    ‌​⁭​⁯‎‬‌‪ = { "⁪⁯‪⁮‬‎‎‎‌"     } },
		⁬‭‭‭⁪‭‪‎‬      = { ‌‭‪⁪⁮‌⁭⁬​ = "⁪‭⁫⁬‬⁮⁯⁯⁯",      ‌​⁭​⁯‎‬‌‪ = { "﻿‬‌​﻿⁯‌⁮⁯"  } },
		⁬⁫‬‪‭⁬‌⁯⁯       = { ‌‭‪⁪⁮‌⁭⁬​ = "⁬⁪​⁬⁫⁯⁬⁬⁯",       ‌​⁭​⁯‎‬‌‪ = { "﻿‌‭‌‌​⁯‭‌"    } },
	},
	⁬⁫⁮‌⁬​⁮‎‭ =
	{
	}
}

⁬‭⁬⁭⁪​‎⁪‬.⁬‪⁪‪​‬‎‬⁪   = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁯⁭‎⁯‪‬‭⁮   (⁬‭⁬⁭⁪​‎⁪‬.⁪‎‬‬‭‪⁭‎⁮)
⁬‭⁬⁭⁪​‎⁪‬.⁫​⁮​⁫‬‌⁯﻿ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁫‎​‭﻿﻿⁮‬ (⁬‭⁬⁭⁪​‎⁪‬.⁪‎‬‬‭‪⁭‎⁮)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎    = ⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.﻿​﻿​‪‪​⁯‭
	⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬ = 0
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌    = ⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿​﻿​‪‪​⁯‭
	⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎      = ""
	⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯       = 0
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪‭‬​‭⁮ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌     (⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎   )
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌     (⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬)
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌     (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌   )
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  (⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎     )
	⁫‪‌‎‬‬⁪‎⁭:﻿‌‭‌‌​⁯‭‌    (⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯      )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭:‌‎⁮‎‌​‬‭⁮    (‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ())
	⁬​⁯⁮‌‭‪‬‭:⁪​⁯‎⁪‌⁬⁪‌ (‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ())
	⁬​⁯⁮‌‭‪‬‭:⁫‌​⁭‎‌‪﻿⁯    (‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ())
	⁬​⁯⁮‌‭‪‬‭:⁪‭⁫⁬‬⁮⁯⁯⁯      (‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯  ())
	⁬​⁯⁮‌‭‪‬‭:⁬⁪​⁬⁫⁯⁬⁬⁯       (‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ())
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁬⁭‭⁬⁪⁮‬ (⁬​⁯⁮‌‭‪‬‭, ⁪‭⁬‎﻿‪‬‬⁫)
	⁪‭⁬‎﻿‪‬‬⁫ = ⁪‭⁬‎﻿‪‬‬⁫ or ⁬​⁯⁮‌‭‪‬‭.⁫‌‭​‎﻿‌‭⁫ ()
	
	⁪‭⁬‎﻿‪‬‬⁫:⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭)
	
	return ⁪‭⁬‎﻿‪‬‬⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭, ‌⁯⁮‌‌‬⁪⁫⁯)
	⁬​⁯⁮‌‭‪‬‭:‌‎⁮‎‌​‬‭⁮    (‌⁯⁮‌‌‬⁪⁫⁯.‌‪​﻿‭⁭‎‬‎   )
	⁬​⁯⁮‌‭‪‬‭:⁪​⁯‎⁪‌⁬⁪‌ (‌⁯⁮‌‌‬⁪⁫⁯.﻿﻿⁫⁭‬‬​⁭‬)
	⁬​⁯⁮‌‭‪‬‭:⁫‌​⁭‎‌‪﻿⁯    (‌⁯⁮‌‌‬⁪⁫⁯.⁫﻿‪‪‪⁬⁭⁯‌   )
	⁬​⁯⁮‌‭‪‬‭:⁪‭⁫⁬‬⁮⁯⁯⁯      (‌⁯⁮‌‌‬⁪⁫⁯.‬‌⁭﻿⁯﻿⁫⁯‎     )
	⁬​⁯⁮‌‭‪‬‭:⁬⁪​⁬⁫⁯⁬⁬⁯       (‌⁯⁮‌‌‬⁪⁫⁯.⁪‭⁮‬⁬‌​‭⁯      )
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‎⁪‪‬⁯​‭⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪⁯⁪⁯⁪⁪‬﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬‭‌⁯⁬‌⁭‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫‭⁯‌‬‎⁯⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‪‬‎​⁭‌﻿‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯
end

function ⁬​⁯⁮‌‭‪‬‭.‌‎⁮‎‌​‬‭⁮ (⁬​⁯⁮‌‭‪‬‭, ⁪⁪⁪﻿﻿‪⁮⁯⁮)
	if ⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎ == ⁪⁪⁪﻿﻿‪⁮⁯⁮ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎ = ⁪⁪⁪﻿﻿‪⁮⁯⁮
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁪​‭‌⁭﻿‌⁬⁯", ⁬​⁯⁮‌‭‪‬‭.‌‪​﻿‭⁭‎‬‎)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪​⁯‎⁪‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬⁭‪⁯​‌⁫‌⁬)
	if ⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬ == ⁬⁭‪⁯​‌⁫‌⁬ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬ = ⁬⁭‪⁯​‌⁫‌⁬
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("﻿‭⁭‎‌⁭⁭​⁬", ⁬​⁯⁮‌‭‪‬‭.﻿﻿⁫⁭‬‬​⁭‬)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌​⁭‎‌‪﻿⁯ (⁬​⁯⁮‌‭‪‬‭, ⁬⁯⁪⁫‌⁮﻿⁪⁮)
	if ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌ == ⁬⁯⁪⁫‌⁮﻿⁪⁮ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌ = ⁬⁯⁪⁫‌⁮﻿⁪⁮
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁫⁬⁬⁫⁮‭‬⁭⁬", ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‪‪⁬⁭⁯‌)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‭⁫⁬‬⁮⁯⁯⁯ (⁬​⁯⁮‌‭‪‬‭, ‌‌​​⁫⁭⁭‌‎)
	if ⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎ == ‌‌​​⁫⁭⁭‌‎ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎ = ‌‌​​⁫⁭⁭‌‎
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬‭‭‭⁪‭‪‎‬", ⁬​⁯⁮‌‭‪‬‭.‬‌⁭﻿⁯﻿⁫⁯‎)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪​⁬⁫⁯⁬⁬⁯ (⁬​⁯⁮‌‭‪‬‭, ⁪‎‪‎‎‌⁯﻿﻿)
	if ⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯ == ⁪‎‪‎‎‌⁯﻿﻿ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯ = ⁪‎‪‎‎‌⁯﻿﻿
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁫‬‪‭⁬‌⁯⁯", ⁬​⁯⁮‌‭‪‬‭.⁪‭⁮‬⁬‌​‭⁯)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‪‬‭⁮⁫⁪⁬⁭ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)


⁬‭⁬⁭⁪​‎⁪‬.﻿‪‬‭⁮⁫⁪⁬⁭.⁬‭⁯⁬⁫⁯⁯⁪﻿ =
{
	‌⁭​⁮﻿‬‪⁫⁭ =
	{
		⁫⁮‌‌﻿‎‎﻿⁫ = { ‌‭‪⁪⁮‌⁭⁬​ = "‌‪​‪⁮⁬⁮‎‪", ‌​⁭​⁯‎‬‌‪ = { "⁪⁯‪⁮‬‎‎‎‌"     } },
		⁫⁭‬‪⁫⁯⁮﻿⁫    = { ‌‭‪⁪⁮‌⁭⁬​ = "‌​⁮⁬⁪‎⁮‎⁫",    ‌​⁭​⁯‎‬‌‪ = { "‌⁬⁪⁯⁫​‎⁫‬"    } },
		⁬⁯‪⁫‬‎⁬﻿‬    = { ‌‭‪⁪⁮‌⁭⁬​ = "⁬‭⁪﻿‪⁫‌‎‬",    ‌​⁭​⁯‎‬‌‪ = { "‌⁬⁪⁯⁫​‎⁫‬"    } },
		⁬‪⁯⁬‬‪⁬‌⁬     = { ‌‭‪⁪⁮‌⁭⁬​ = "⁫⁬﻿‪⁪⁫‭⁬‭",     ‌​⁭​⁯‎‬‌‪ = { "‌⁬⁪⁯⁫​‎⁫‬"    } },
	},
	⁬⁫⁮‌⁬​⁮‎‭ =
	{
	}
}

⁬‭⁬⁭⁪​‎⁪‬.⁪﻿‭⁬​‎‭⁫⁭   = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁯⁭‎⁯‪‬‭⁮   (⁬‭⁬⁭⁪​‎⁪‬.﻿‪‬‭⁮⁫⁪⁬⁭)
⁬‭⁬⁭⁪​‎⁪‬.‌‪⁮‎‬‬‌⁫‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁫‎​‭﻿﻿⁮‬ (⁬‭⁬⁭⁪​‎⁪‬.﻿‪‬‭⁮⁫⁪⁬⁭)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​ = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.﻿​﻿​‪‪​⁯‭
	⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬    = 0
	⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪    = 0
	⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌     = 0
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪‭‬​‭⁮ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌     (⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​)
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬   )
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪   )
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌    )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭:‌‪​‪⁮⁬⁮‎‪ (‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ())
	⁬​⁯⁮‌‭‪‬‭:‌​⁮⁬⁪‎⁮‎⁫    (‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ())
	⁬​⁯⁮‌‭‪‬‭:⁬‭⁪﻿‪⁫‌‎‬    (‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ())
	⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿‪⁪⁫‭⁬‭     (‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ())
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁬⁭‭⁬⁪⁮‬ (⁬​⁯⁮‌‭‪‬‭, ⁪‭⁬‎﻿‪‬‬⁫)
	⁪‭⁬‎﻿‪‬‬⁫ = ⁪‭⁬‎﻿‪‬‬⁫ or ⁬​⁯⁮‌‭‪‬‭.⁫‌‭​‎﻿‌‭⁫ ()
	
	⁪‭⁬‎﻿‪‬‬⁫:⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭)
	
	return ⁪‭⁬‎﻿‪‬‬⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‭​‪‌⁫⁯⁬⁯ (⁬​⁯⁮‌‭‪‬‭, ‌⁯⁮‌‌‬⁪⁫⁯)
	⁬​⁯⁮‌‭‪‬‭:‌‪​‪⁮⁬⁮‎‪ (‌⁯⁮‌‌‬⁪⁫⁯.⁫⁪‎‪⁯‭‬‬​)
	⁬​⁯⁮‌‭‪‬‭:‌​⁮⁬⁪‎⁮‎⁫    (‌⁯⁮‌‌‬⁪⁫⁯.⁫⁬‬‌‌﻿⁬‎⁬   )
	⁬​⁯⁮‌‭‪‬‭:⁬‭⁪﻿‪⁫‌‎‬    (‌⁯⁮‌‌‬⁪⁫⁯.⁪⁬‌⁬‌‪‎‬⁪   )
	⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿‪⁪⁫‭⁬‭     (‌⁯⁮‌‌‬⁪⁫⁯.⁪⁮⁬⁫‬‌⁭‌‌    )
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬‬‬‌⁪⁭​⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‎⁬‌⁫‭⁪‬⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‪⁫‎⁭‎‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬⁯⁭⁫⁫‪‎‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌
end

function ⁬​⁯⁮‌‭‪‬‭.‌‪​‪⁮⁬⁮‎‪ (⁬​⁯⁮‌‭‪‬‭, ﻿⁬‬⁫⁭﻿⁯​⁮)
	if ⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​ == ﻿⁬‬⁫⁭﻿⁯​⁮ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​ = ﻿⁬‬⁫⁭﻿⁯​⁮
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁫⁮‌‌﻿‎‎﻿⁫", ⁬​⁯⁮‌‭‪‬‭.⁫⁪‎‪⁯‭‬‬​)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌​⁮⁬⁪‎⁮‎⁫ (⁬​⁯⁮‌‭‪‬‭, ⁫⁪​⁬⁯⁯⁬​​)
	if ⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬ == ⁫⁪​⁬⁯⁯⁬​​ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬ = ⁫⁪​⁬⁯⁯⁬​​
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁫⁭‬‪⁫⁯⁮﻿⁫", ⁬​⁯⁮‌‭‪‬‭.⁫⁬‬‌‌﻿⁬‎⁬)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭⁪﻿‪⁫‌‎‬ (⁬​⁯⁮‌‭‪‬‭, ⁪⁪﻿‪‌⁯﻿‪​)
	if ⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪ == ⁪⁪﻿‪‌⁯﻿‪​ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪ = ⁪⁪﻿‪‌⁯﻿‪​
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁯‪⁫‬‎⁬﻿‬", ⁬​⁯⁮‌‭‪‬‭.⁪⁬‌⁬‌‪‎‬⁪)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬﻿‪⁪⁫‭⁬‭ (⁬​⁯⁮‌‭‪‬‭, ‌‭⁮﻿‎‭⁯​⁯)
	if ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌ == ‌‭⁮﻿‎‭⁯​⁯ then return ⁬​⁯⁮‌‭‪‬‭ end
	
	⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌ = ‌‭⁮﻿‎‭⁯​⁯
	
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬‪⁯⁬‬‪⁬‌⁬", ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌)
	⁬​⁯⁮‌‭‪‬‭:‌‎‬⁬​⁯​‪​ ("⁬⁬⁯‬‭⁫‪​⁯")
	
	return ⁬​⁯⁮‌‭‪‬‭
end


