﻿
function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁮⁫‪⁯⁫‎‎‎ ()
	local ⁫⁯⁬⁮⁮‌‭⁯⁭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0e\x11\x07*\xf1\xfb\xa1\x87\xa7")
	local ⁪‪‭﻿‌⁭⁬⁭‭ = ⁬‭⁮‎‌⁭‌​‌.⁬⁬﻿‌⁬⁮﻿⁭‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("f~9\x0b\xc3\xdb"), ⁫⁯⁬⁮⁮‌‭⁯⁭)
	local ‌‪​‌⁮‌‬‪⁫ = {}
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁪‪‭﻿‌⁭⁬⁭‭ do
		local ﻿‭‌⁭‎﻿⁯﻿﻿, ⁬⁯⁬⁫​⁯⁮‭​, ⁪⁭‬‌‎⁯‭⁯⁫, ⁬﻿⁯⁭‌⁭⁫⁬⁪, ⁬﻿⁮⁯‎⁮﻿⁬⁮, ﻿⁭⁭⁫⁪⁬﻿‭⁫ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬​⁭﻿‭‬‎‌⁬ (⁪‪‭﻿‌⁭⁬⁭‭ [⁪⁭⁮‭‭⁬‪⁯⁭], ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$<f0\xf5\x9b\xcd\xea\xb2f\xe5C\xaf_\xdf\x12\x13x\x0f_\x83\x92\xbd\xf8\xc6\x12\x92{\xed\x13\x95'gy\x0bG\xf5\x9b\xcd\xea\xb2f\x93t\xf5e\x9cWu\x0d\x7fF\xf1\x83\xbb\xe3\xc2t\xe7\x0b\xf4a\x84!|}m2\x85\x82\xa3\xe3\xcac\xd7D\xb0N"))
		if ﻿‭‌⁭‎﻿⁯﻿﻿ then
			‌‪​‌⁮‌‬‪⁫ [#‌‪​‌⁮‌‬‪⁫ + 1] = { ﻿​‎⁭‎‪‎⁫‬ = ⁪‪‭﻿‌⁭⁬⁭‭ [⁪⁭⁮‭‭⁬‪⁯⁭], ﻿‭‌⁭‎﻿⁯﻿﻿, ⁬⁯⁬⁫​⁯⁮‭​, ⁪⁭‬‌‎⁯‭⁯⁫, ⁬﻿⁯⁭‌⁭⁫⁬⁪, ⁬﻿⁮⁯‎⁮﻿⁬⁮, ﻿⁭⁭⁫⁪⁬﻿‭⁫ }
		end
	end
	
	‬⁫‎‪⁫⁯⁬﻿‎.‌‪⁭⁫⁮⁮‌⁯⁭ (‌‪​‌⁮‌‬‪⁫,
		function (⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬)
			for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 6 do
				if ⁫​﻿⁯​⁯⁬⁮⁪ (⁪‎⁬‭⁮⁪⁮‪‎ [⁪⁭⁮‭‭⁬‪⁯⁭]) > ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁪‬⁪⁭﻿‌‭⁬ [⁪⁭⁮‭‭⁬‪⁯⁭]) then return true  end
				if ⁫​﻿⁯​⁯⁬⁮⁪ (⁪‎⁬‭⁮⁪⁮‪‎ [⁪⁭⁮‭‭⁬‪⁯⁭]) < ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁪‬⁪⁭﻿‌‭⁬ [⁪⁭⁮‭‭⁬‪⁯⁭]) then return false end
			end
			
			return ⁪‎⁬‭⁮⁪⁮‪‎.﻿​‎⁭‎‪‎⁫‬ > ⁬⁪‬⁪⁭﻿‌‭⁬.﻿​‎⁭‎‪‎⁫‬
		end
	)

	if not ‌‪​‌⁮‌‬‪⁫ [1] then return nil, nil end
	
	return ‌‪​‌⁮‌‬‪⁫ [1].﻿​‎⁭‎‪‎⁫‬, ⁫⁯⁬⁮⁮‌‭⁯⁭
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁪​﻿⁭﻿⁮⁪‎⁮ (‬⁫﻿‎⁮‎‭⁬‭, ⁫⁯⁬⁮⁮‌‭⁯⁭)
	local ﻿⁮​‪⁬‭⁭‎﻿ = ⁬‭⁮‎‌⁭‌​‌.‌⁬‌⁫‬﻿‌⁭﻿ (‬⁫﻿‎⁮‎‭⁬‭, ⁫⁯⁬⁮⁮‌‭⁯⁭)
	local ‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (﻿⁮​‪⁬‭⁭‎﻿)
	
	local ‌﻿⁭‭‬⁯⁮‌⁮ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‪‬‭⁮⁫⁪⁬⁭ ()
	local ⁪﻿⁮‎⁫⁫⁪‬⁯        = ⁬‭⁬⁭⁪​‎⁪‬.⁪‎‬‬‭‪⁭‎⁮        ()
	
	local ﻿⁫⁭‪‌​‭‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.‌‭⁫⁫⁮​‌⁮⁪ ()
	﻿⁫⁭‪‌​‭‌⁬:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	
	local ⁪⁯⁫​⁮⁮‭⁬﻿ = {}
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁫⁫⁯⁫‬⁯‌‭ (﻿⁫⁭‪‌​‭‌⁬.⁫⁭‎‎⁪‪⁮⁭﻿ + 1)
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ﻿⁫⁭‪‌​‭‌⁬.⁫‎‭​‪‭⁫⁫⁮ do
		local ‬⁬​﻿⁬‎‪‬⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪⁪⁮⁬⁬⁬⁭⁮ ()
		⁪⁯⁫​⁮⁮‭⁬﻿ [#⁪⁯⁫​⁮⁮‭⁬﻿ + 1] = ‬⁬​﻿⁬‎‪‬⁬
		‬⁬​﻿⁬‎‪‬⁬:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁭⁫‬⁪⁯⁯‌⁮ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"d0c59543d1784535c406ee50de3cb1afe187",
		"ca81f20944df3156a67c71d67f5c9bd1c2a3afbf1040a7e53e4de5f5822513739e919068",
		"0729bddd8e1a4aea59fba542900cf63232646154ec3fbade6cc149c17a3037532f5410f7a6802e3d8e62c9eea5a734e9da77d1775b5d9481628184e403c44fb40f",
		"cf9a69ab6b4b89c66a4a63e682b22c14388735925374aca1552db53ed29f5cd0fc406c87",
		"25dc7137e635258bdef206c481b8229b8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65d21e81d457c24b5d4a8d134fda620967",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	local ⁬⁭‌​‌⁯‎‬⁪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁫⁭⁯‪​⁪​‪ ()
	local ⁪⁮‭﻿‬⁬﻿‪‪        = ⁬‭⁬⁭⁪​‎⁪‬.⁬‪⁯⁫‪‬⁪⁮‬ ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁪⁯⁫​⁮⁮‭⁬﻿ do
		local ‬⁬​﻿⁬‎‪‬⁬ = ⁪⁯⁫​⁮⁮‭⁬﻿ [⁪⁭⁮‭‭⁬‪⁯⁭]
		‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁫⁫⁯⁫‬⁯‌‭ (‬⁬​﻿⁬‎‪‬⁬:⁪⁬⁭‪‎﻿⁫⁭⁪ ():‬﻿‌⁫⁫‪​⁬‪ () + 1)
		
		if ‬⁬​﻿⁬‎‪‬⁬.⁬⁭​‬⁪‬﻿⁬‭ == 4 then
			⁪⁮‭﻿‬⁬﻿‪‪       :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
		elseif ‬⁬​﻿⁬‎‪‬⁬.⁬⁭​‬⁪‬﻿⁬‭ == 7 then
			⁬⁭‌​‌⁯‎‬⁪:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
		end
	end
	
	if ⁬⁭‌​‌⁯‎‬⁪:‌‬‪‌⁯‪⁯‌﻿ () == ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5:\x1a\xc7\xc5\x85\x9a\x819\xdfL") then
		⁪﻿⁮‎⁫⁫⁪‬⁯:‌‎⁮‎‌​‬‭⁮ (⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.‌​⁫‭⁫‌⁯⁫⁭)
	elseif ⁬⁭‌​‌⁯‎‬⁪:‌‬‪‌⁯‪⁯‌﻿ () == ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d% \x07\xcb\xc5\x94\xba\x8c\x0c\xf7d") then
		⁪﻿⁮‎⁫⁫⁪‬⁯:‌‎⁮‎‌​‬‭⁮ (⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.﻿‎‭﻿‌⁬⁭‌⁯)
	else
		⁪﻿⁮‎⁫⁫⁪‬⁯:‌‎⁮‎‌​‬‭⁮ (⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.⁫​⁮​​⁪‌⁬⁯)
	end
	
	⁪﻿⁮‎⁫⁫⁪‬⁯:⁪​⁯‎⁪‌⁬⁪‌ (⁬⁭‌​‌⁯‎‬⁪.⁪​⁮‌‪‌‎⁪​)
	
	‌﻿⁭‭‬⁯⁮‌⁮:‌‪​‪⁮⁬⁮‎‪ (⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.⁫‭‭⁬⁬⁮‌⁬‭)
	‌﻿⁭‭‬⁯⁮‌⁮:‌​⁮⁬⁪‎⁮‎⁫ (⁬⁭‌​‌⁯‎‬⁪.⁫⁫‎⁫‪⁮⁮‌‪)
	‌﻿⁭‭‬⁯⁮‌⁮:⁬‭⁪﻿‪⁫‌‎‬ (⁬⁭‌​‌⁯‎‬⁪.﻿‪​⁯‭‭‭‭‬)
	‌﻿⁭‭‬⁯⁮‌⁮:⁫⁬﻿‪⁪⁫‭⁬‭  (⁬⁭‌​‌⁯‎‬⁪.⁪⁮⁬⁫‬‌⁭‌‌ )
	
	local ⁫​⁪‭⁭⁯‭⁫⁪ = {}
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ⁪⁮‭﻿‬⁬﻿‪‪:⁬⁯﻿⁯‭⁪⁫⁮‭ () do
		local ‬‌⁫⁪‭‪‬‌⁭ = ⁪⁮‭﻿‬⁬﻿‪‪:⁪⁮⁬​‎‭⁫⁬⁭ () [⁪⁭⁮‭‭⁬‪⁯⁭]
		‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁫⁫⁯⁫‬⁯‌‭ (‬‌⁫⁪‭‪‬‌⁭:⁪⁭⁮‭⁪⁯⁪⁮‪ () + 1)
		
		local ⁬⁫‭‌⁫﻿⁬⁯​ = ⁬‭⁬⁭⁪​‎⁪‬.﻿​⁬⁮﻿⁪⁮⁪‬ ()
		⁬⁫‭‌⁫﻿⁬⁯​:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
		
		local ‌⁯‬⁪⁪⁯⁯⁬⁬ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁬⁫‭‌⁫﻿⁬⁯​:⁬⁫‎⁬‭‌⁪‎⁬ (), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i*"), "")
		‌⁯‬⁪⁪⁯⁯⁬⁬ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (‌⁯‬⁪⁪⁯⁯⁬⁬, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x12~~4\x81\xf6"), "")
		
		⁫​⁪‭⁭⁯‭⁫⁪ [‌⁯‬⁪⁪⁯⁯⁬⁬] = true
	end
	
	⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿​﻿​‪‪​⁯‭)
	
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%7,\x1f\xdc\xcf\xd3\xe1\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%70^\x9e\xde\x8d\xb7\xdc\x7f\x94D\xb1R")] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%70\x1a\xc3\xcf\xd3\xe1\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%70\x1a\xc3\xcf\x89\xbe\xdc\x7f\x94D\xb1R")] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%70\x1a\xc3\xcf\x98\xe0\xddc\xdeL\xb1") ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%70\x1a\xc3\xcf\xd6\xe7\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.‌​⁫‭⁫‌⁯⁫⁭) end
	
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\"&0\\\xca\xde\x8d\xfd\x8b!\xd6")   ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿⁭⁪⁬﻿‌‌⁫⁬) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\"&0\\\xca\xde\x8d\xab\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿⁭⁪⁬﻿‌‌⁫⁬) end
	
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x0c\xc8\xd3\xd3\xe1\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x1a\x97\xdb\x81\xb4\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x1a\xc3\xcf\x81\xb4\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x1a\xc3\xcf\x96\xb2\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x0b\xd6\xd3\xd3\xe1\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	if ⁫​⁪‭⁭⁯‭⁫⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-$=\x0b\xd6\xd3\xd6\xe7\xc1)\xd6L")  ] then ⁪﻿⁮‎⁫⁫⁪‬⁯:⁫‌​⁭‎‌‪﻿⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‪‪⁬⁭⁯‌.﻿‎‭﻿‌⁬⁭‌⁯) end
	
	local ‌‌​​⁫⁭⁭‌‎ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬​⁭﻿‭‬‎‌⁬ (﻿⁮​‪⁬‭⁭‎﻿, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x08\"=\x19\xcb\xd9\xc0\x9d\x8e \xdf\x1a\x86\x1e\xf1Pd\x0b\x0ab\xa4\xf6\xcb\xfa")) or ""
	‌‌​​⁫⁭⁭‌‎ = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿⁭​‬⁯‎‎‎‭ (‌‌​​⁫⁭⁭‌‎)
	⁪﻿⁮‎⁫⁫⁪‬⁯:⁪‭⁫⁬‬⁮⁯⁯⁯ (‌‌​​⁫⁭⁭‌‎)
	
	local ⁪⁭⁯⁭‭⁬⁮﻿⁬ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬​⁭﻿‭‬‎‌⁬ (﻿⁮​‪⁬‭⁭‎﻿, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("8? \x0e\xc2\xfb\x88\xaa\x9c$\xd9A\xb1\x1e\xe1\x18ix|4\x9e\x86\xd9\xf6\xc1\x10\x91\x09\xf8\x17"))
	⁪⁭⁯⁭‭⁬⁮﻿⁬ = ⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁭⁯⁭‭⁬⁮﻿⁬) or 0
	⁪⁭⁯⁭‭⁬⁮﻿⁬ = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿ (⁪⁭⁯⁭‭⁬⁮﻿⁬ / 256 + 0.5) * 256
	⁪﻿⁮‎⁫⁫⁪‬⁯:⁬⁪​⁬⁫⁯⁬⁬⁯ (⁪⁭⁯⁭‭⁬⁮﻿⁬)
	
	return ‌﻿⁭‭‬⁯⁮‌⁮, ⁪﻿⁮‎⁫⁫⁪‬⁯
end
