﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌‭⁫⁫⁮​‌⁮⁪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                  = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌                = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎‭​‪‭⁫⁫⁮            = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁭‎‎⁪‪⁮⁭﻿ = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪               = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪              = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬‎⁬⁯​‬⁮                  = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                  = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎‭​‪‭⁫⁫⁮            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁭‎‎⁪‪⁮⁭﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪               = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪              = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬‎⁬⁯​‬⁮                  = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫‬‪‎⁬‭⁯⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁮​⁯‪‭⁭‭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪‌​‬﻿⁫‌‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‪‭⁪⁭⁭‬⁮​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎‭​‪‭⁫⁫⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎﻿⁭‌‭‎⁯⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁭‎‎⁪‪⁮⁭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁮‬⁬⁯‎⁯⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪⁮‪⁯﻿⁭⁬​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫⁯‪‌‌⁭⁫⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬‎⁬⁯​‬⁮
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁪⁪⁪⁮⁬⁬⁬⁭⁮ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬⁭​‬⁪‬﻿⁬‭ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬   = ⁬‭⁬⁭⁪​‎⁪‬.⁬​‌⁪‭‬‎⁬⁫ ()
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁭​‬⁪‬﻿⁬‭ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬  :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‎⁬‬‌‬‬‌﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁭​‬⁪‬﻿⁬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁭‪‎﻿⁫⁭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬​‌⁪‭‬‎⁬⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿    = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‬﻿‌⁫⁫‪​⁬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬‌⁫‌‪‌⁯‎⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿    = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿    = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‬﻿‌⁫⁫‪​⁬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎
end



⁬‭⁬⁭⁪​‎⁪‬.⁪‌‎‌⁪‬⁬​⁯ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"a01f6c5402d123847749ab1da9678cf22241",
	"e26a0a099f29197a7a48a51abb18d79d8ed7f37b540cd3b10a31c028d576c2a2c9baf9c1",
	"aed7f27875d01e05a436e21df5914d690b3d467b1516c1d575c87636f7bda4c0bad99b7c1b0dbd8e5f533a7d14378439aaa7a1a72bade450407486e039a9a2c4f8d30c3d80",
	"2d18884cc29ea32cb977cdbd4d74b0223887359275f3fcf5e971940d8427820752d758e2",
	"4cb2886157106ab22ad53aa41daee0788042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c659491e71be1b0b67cc21ea48af127d116",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿​⁬⁮﻿⁪⁮⁪‬ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫‎⁬‭‌⁪‎⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁫⁭⁯‪​⁪​‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿⁮‎‬​⁪⁯‬‭  = 0
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‭​⁪‬⁯‭‌         = 0
	⁬​⁯⁮‌‭‪‬‭.⁫‬⁭⁮‌‎‪‪⁯      = 0
	⁬​⁯⁮‌‭‪‬‭.⁪​⁮‌‪‌‎⁪​         = 0
	⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁫​⁭‭﻿⁮            = 0
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁫‪⁮⁮‌‪           = 0
	⁬​⁯⁮‌‭‪‬‭.﻿‪​⁯‭‭‭‭‬           = 0
	⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌            = 0
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁪‬‪‌﻿⁫​             = 0
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌⁯​⁮﻿⁪⁪          = 0
	⁬​⁯⁮‌‭‪‬‭.⁬‌‭‌⁯⁭‎‎‭              = 0
	⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭              = 0
	⁬​⁯⁮‌‭‪‬‭.⁫⁯⁮⁪⁪‭‪⁭⁪               = nil
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁫﻿‪‬‭‌⁭     = 0
	⁬​⁯⁮‌‭‪‬‭.⁬⁯⁪⁪‬⁫‭‬‬     = 0
	⁬​⁯⁮‌‭‪‬‭.⁬‎⁭⁯⁮‬‭⁭​ = 0
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿⁮‎‬​⁪⁯‬‭  = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‭​⁪‬⁯‭‌         = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‬⁭⁮‌‎‪‪⁯      = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪​⁮‌‪‌‎⁪​         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ()
	⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁫​⁭‭﻿⁮            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁫‪⁮⁮‌‪           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‪​⁯‭‭‭‭‬           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁪‬‪‌﻿⁫​             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‌⁯​⁮﻿⁪⁪          = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‌‭‌⁯⁭‎‎‭              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁯⁮⁪⁪‭‪⁭⁪               = ‬⁫‎‭⁬⁫﻿﻿⁪:⁬⁪⁫​‬⁮‎‬﻿     (12)
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁫﻿‪‬‭‌⁭     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁯⁪⁪‬⁫‭‬‬     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‎⁭⁯⁮‬‭⁭​ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁪⁭⁫⁭⁮⁫‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁮‎‬​⁪⁯‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬﻿‎⁪‎⁬⁮‬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‭​⁪‬⁯‭‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯⁮⁬⁭⁬‬⁫⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‬⁭⁮‌‎‪‪⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁫⁬‬‬⁬⁫⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪​⁮‌‪‌‎⁪​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁮​​‭‎‌‭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁫​⁭‭﻿⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭⁭‪‎​⁭‌‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁫‪⁮⁮‌‪
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮⁮‌⁪‎⁯‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‪​⁯‭‭‭‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬⁯⁭⁫⁫‪‎‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁫‬‌⁭‌‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁭‪⁪⁯‪⁫⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁪‬‪‌﻿⁫​
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪‪⁫﻿​﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪‌⁯​⁮﻿⁪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬﻿⁭⁮﻿‌⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‌‭‌⁯⁭‎‎‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‎⁮‬​⁮⁯‬﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬‪‌⁯‪⁯‌﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁮⁪⁪‭‪⁭⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‬‎⁯⁯‎​⁮‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌﻿⁫﻿‪‬‭‌⁭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁪⁬‌‬‪‎﻿⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁯⁪⁪‬⁫‭‬‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭⁬‎‪⁮⁯⁬﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‎⁭⁯⁮‬‭⁭​
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬‪⁯⁫‪‬⁪⁮‬ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫‎⁫⁭⁭⁮﻿‬⁮ = 0
	⁬​⁯⁮‌‭‪‬‭.⁪‪⁬⁬‪‭⁬﻿‭     = {}
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫‎⁫⁭⁭⁮﻿‬⁮ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ⁬​⁯⁮‌‭‪‬‭.⁫‎⁫⁭⁭⁮﻿‬⁮ do
		⁬​⁯⁮‌‭‪‬‭.⁪‪⁬⁬‪‭⁬﻿‭     [⁪⁭⁮‭‭⁬‪⁯⁭] = ⁬​⁯⁮‌‭‪‬‭.⁪‪⁬⁬‪‭⁬﻿‭     [⁪⁭⁮‭‭⁬‪⁯⁭] or ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁯⁫⁮﻿‪‎‬ ()
		⁬​⁯⁮‌‭‪‬‭.⁪‪⁬⁬‪‭⁬﻿‭     [⁪⁭⁮‭‭⁬‪⁯⁭]:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯﻿⁯‭⁪⁫⁮‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎⁫⁭⁭⁮﻿‬⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬​‎‭⁫⁬⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‪⁬⁬‪‭⁬﻿‭
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁯⁫⁮﻿‪‎‬ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪           = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯           = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪            = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪           = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿   = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁬​‬‎‭⁪⁮         = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁪⁬⁮⁯⁭‪⁯⁮ ()
	⁬​⁯⁮‌‭‪‬‭.⁫​﻿﻿‎‎⁬‭‪      = ⁬‭⁬⁭⁪​‎⁪‬.⁬​‌⁪‭‬‎⁬⁫ ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬⁮‭⁭⁫‌⁫ = ⁬‭⁬⁭⁪​‎⁪‬.⁬​‌⁪‭‬‎⁬⁫ ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁮‭‭‭‬‎           = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪           = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪           = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁬​‬‎‭⁪⁮        :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫​﻿﻿‎‎⁬‭‪     :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬⁮‭⁭⁫‌⁫:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁮‭‭‭‬‎           = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪           = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‌‭‌‌​⁯‭‌    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‬​‌⁫‌﻿⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‌⁪​⁪⁮⁯⁪​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁮‬⁬⁯‎⁯⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪⁮‪⁯﻿⁭⁬​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎​‌⁬‪​⁪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮‭⁪⁯⁪⁮‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‪‬⁪‪​‭‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭⁬​‬‎‭⁪⁮
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‭⁭‭‎‬‎⁪﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫​﻿﻿‎‎⁬‭‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬​‌⁮‪⁭﻿‌⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁬⁮‭⁭⁫‌⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌‌⁫‎‎⁫⁪‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁫‎⁮‭‭‭‬‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁭‭‪‎⁫‭​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬⁪⁬⁮⁯⁭‪⁯⁮ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫‭‭⁮‪⁬﻿⁮‬        = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‭⁫⁬﻿‬‪⁪⁮    = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬‎⁬‬‌⁮​​    = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭‭‎﻿​​⁭‌    = nil
	⁬​⁯⁮‌‭‪‬‭.⁬​⁮⁮‭‎‭⁯⁭ = nil
	⁬​⁯⁮‌‭‪‬‭.‌⁯‭⁪​‭​⁮⁯ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‌⁭‭⁫​⁬‬‪    = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁯‬‎⁭‭‭‬        = nil
	⁬​⁯⁮‌‭‪‬‭.‌‬‭﻿‌⁭​﻿‭           = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‎‌​‬‭⁬​‎         = nil
	⁬​⁯⁮‌‭‪‬‭.‌‭⁯⁭⁭⁯⁫​⁭      = nil
	⁬​⁯⁮‌‭‪‬‭.‬⁫⁫‪⁮​‬⁫‎       = nil
	⁬​⁯⁮‌‭‪‬‭.⁪‎‪‬‎⁫⁭‪​       = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫‭‭⁮‪⁬﻿⁮‬        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‭⁫⁬﻿‬‪⁪⁮    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‬‎⁬‬‌⁮​​    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‭‭‎﻿​​⁭‌    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬​⁮⁮‭‎‭⁯⁭ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌⁯‭⁪​‭​⁮⁯ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‌⁭‭⁫​⁬‬‪    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁯‬‎⁭‭‭‬        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌‬‭﻿‌⁭​﻿‭           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‎‌​‬‭⁬​‎         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌‭⁯⁭⁭⁯⁫​⁭      = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‬⁫⁫‪⁮​‬⁫‎       = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪‎‪‬‎⁫⁭‪​       = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‭‪⁬‬​‬‬‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‭‭⁮‪⁬﻿⁮‬
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁫‭⁯‪‌‌‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‭⁫⁬﻿‬‪⁪⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‬⁭⁫⁪⁯⁭‌‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬‎⁬‬‌⁮​​
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿﻿‭‪⁮⁯⁯​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭‭‎﻿​​⁭‌
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭‎⁭⁬‎⁬⁪⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬​⁮⁮‭‎‭⁯⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬‪⁮⁯‎⁮‭﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁯‭⁪​‭​⁮⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‭﻿‭⁮‎⁮⁬⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‌⁭‭⁫​⁬‬‪
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁬‪⁯⁬​‬‌﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁬⁯‬‎⁭‭‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‭‪⁮⁪‌‭⁭﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‬‭﻿‌⁭​﻿‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁫‎⁪‪‬⁫⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‎‌​‬‭⁬​‎
end

function ⁬​⁯⁮‌‭‪‬‭.‬‌﻿⁫⁫‎﻿⁫⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‭⁯⁭⁭⁯⁫​⁭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪‭⁮‪‎​‬⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬⁫⁫‪⁮​‬⁫‎
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁫‭⁪‪⁬​⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‎‪‬‎⁫⁭‪​
end


