﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.﻿‌‪⁫⁪⁭‎﻿‬ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"5c118abc5c8358ee0ddf158b1bf9f26c5c1a",
	"e47436a889437b748442bb6ce522c1ab9cd9f5754e02e95bb4db7b6310ab9dfd1467ae0e",
	"9ebc55ce1e03126fd244ec0bc747bbff615370a53f6893a75b32d850c94f1632082f359a056707448575e40a89c213d1c880cf65797db7a73262a5d429a9b6c1e888d165bf74e134fcd5e24c",
	"9e49f8b025aafa891b0162652d14d75238873592fd273c95e479fa18fd5a9d6e1de27b55",
	"bc7cc8ae5c2387aaeee7dedf06c638638042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65df759a2ff384129daf8b7a0f195b7661",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ = {}
	⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯‭﻿﻿‭‌⁭⁭ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ = {}
	⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫‌‪⁮​‪⁯⁯‭ = ⁬‭⁮‎‌⁭‌​‌.⁬⁬﻿‌⁬⁮﻿⁭‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2\x14\x82\x19*7"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
	
	for _, ﻿⁬‎⁫‌​‌⁪‪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‌‪⁮​‪⁯⁯‭) do
		local ﻿⁮‬﻿⁪‬﻿‌⁭ = ⁬‭⁮‎‌⁭‌​‌.⁪﻿​⁭‎⁭﻿‬‎ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") .. ﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
		local ‌‌‬⁬⁪⁮​‌⁫ = ⁬‭⁮‎‌⁭‌​‌.‌‎​‪⁯‎‪⁬﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") .. ﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
		
		if ⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ [﻿⁬‎⁫‌​‌⁪‪] ~= ﻿⁮‬﻿⁪‬﻿‌⁭ or
		   ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ [﻿⁬‎⁫‌​‌⁪‪] ~= ‌‌‬⁬⁪⁮​‌⁫ then
			⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ [﻿⁬‎⁫‌​‌⁪‪] = ﻿⁮‬﻿⁪‬﻿‌⁭
			⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ [﻿⁬‎⁫‌​‌⁪‪] = ‌‌‬⁬⁪⁮​‌⁫
			
			local ﻿⁮​‪⁬‭⁭‎﻿ = ⁬‭⁮‎‌⁭‌​‌.‌⁬‌⁫‬﻿‌⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") ..﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
			local ⁪⁪⁫⁯‬﻿‌⁫⁮ = ⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫ (﻿⁮​‪⁬‭⁭‎﻿))
			
			⁬​⁮⁯​‭⁫​⁫ (﻿⁬‎⁫‌​‌⁪‪, ⁪⁪⁫⁯‬﻿‌⁫⁮)
		end
	end
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ ()

local function ⁬﻿‎‪⁫⁮⁫‌‬ (‌⁪‭‎‪⁬‬‪⁬)
	local ⁪⁭‎​‪‌​⁯⁭ = {}
	local ⁫‪⁮⁬‎‎⁯‎⁯    = {}
	
	local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪:﻿﻿‪​‎‌⁬⁪‌ (
		function (﻿⁬‎⁫‌​‌⁪‪, ⁪⁪⁫⁯‬﻿‌⁫⁮)
			⁪⁭‎​‪‌​⁯⁭ [#⁪⁭‎​‪‌​⁯⁭ + 1] = ﻿⁬‎⁫‌​‌⁪‪
			⁫‪⁮⁬‎‎⁯‎⁯    [#⁫‪⁮⁬‎‎⁯‎⁯    + 1] = ⁪⁪⁫⁯‬﻿‌⁫⁮
		end
	)
	
	if not ‌⁪‭‎‪⁬‬‪⁬ and #⁪⁭‎​‪‌​⁯⁭ == 0 then return end
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬ (#⁪⁭‎​‪‌​⁯⁭)
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁪⁭‎​‪‌​⁯⁭ do
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (⁪⁭‎​‪‌​⁯⁭ [⁪⁭⁮‭‭⁬‪⁯⁭])
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁫‪⁮⁬‎‎⁯‎⁯    [⁪⁭⁮‭‭⁬‪⁯⁭])
	end
	
	⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪", 0.5,
	function ()
		⁬﻿‎‪⁫⁮⁫‌‬ ()
	end
)

⁬﻿‎‪⁫⁮⁫‌‬ (true)
