﻿

	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‪‎⁮‌⁪‭‬.﻿⁫⁪‬⁭⁫⁪⁬⁬)
	
	⁬‭⁬⁭⁪​‎⁪‬.‌﻿‭⁫​‬﻿⁫⁮ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"0f5c5f30639810c130f202a43290651b0d6b",
		"323cb6a8333dd47f71b734eb64a34228195c76f6cf836ad8315ef4e4912a1e7e95e62d8d",
		"b345b3deec8d21970a8c34b31fbf2307695b78ad47609bbf431aa01891075e7ac0e76d52cdbf6ffccd2d1c553c1fac5b4411341fb12349d1c2ee010e7e67f100bb5fbe397cbf47",
		"78e8c10e033e923a22a873996ffbd3a938873592c6c0d5cd2dc7e00dfd52f20fba14eaa2",
		"1313e3a0c38ea05fad63a8509f255bea8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65e566cb6afa377cfd5ea6f052754e8621",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯ ()
	
	local ‬﻿⁪‭‎‌‌⁯‌ = ‌‎‭​‭‪⁫‌‭.⁬​‭​⁯⁬​‪⁮ ()
	‌‎‭​‭‪⁫‌‭.⁫‭⁭⁫﻿‌⁯⁪﻿ ()
	‌‎‭​‭‪⁫‌‭.﻿⁭⁪⁭﻿‌﻿​‬ ()
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?$;\x1f"))
	
	⁬‭⁬⁭⁪​‎⁪‬.‌⁮⁬⁫​‌⁫‭‪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?!\x01\xda")
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 5 do
		local ⁬‭‪⁮‭‬⁫‪‭ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪ () > 0.5
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬‭‪⁮‭‬⁫‪‭)
		
		local ⁫‬​‬⁫⁯​⁬​  = ⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.‌⁮⁬⁫​‌⁫‭‪) * 1024
		local ⁬⁭‪⁭​​‬‭⁯ = ⁬‭‪⁮‭‬⁫‪‭ and {} or nil
		local ⁫‬⁮‎⁭⁭⁫⁮⁮ = ⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.‌⁮⁬⁫​‌⁫‭‪) * 1024
		
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫‬​‬⁫⁯​⁬​ )
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫‬⁮‎⁭⁭⁫⁮⁮)
		
		⁬‭⁬⁭⁪​‎⁪‬.‌‎‬⁪‪⁪﻿‪​ = ⁬⁭‪⁭​​‬‭⁯
	end
	
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">5'\x1b\xcf\xd9\x94"))
	if ‬﻿⁪‭‎‌‌⁯‌ then
		‌‎‭​‭‪⁫‌‭.⁫⁬⁮⁭‎⁭‪⁭​ ()
	end
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
