﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪         = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​            = nil
	⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪     = nil
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫         = nil
	⁬​⁯⁮‌‭‪‬‭.﻿​‪‭⁮‎‎﻿⁯            = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯        = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁪‎⁭⁪‎⁭‪‬         = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪              = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬﻿⁪⁭⁬⁪⁭                = nil
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪        )
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​           )
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪    )
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫        )
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  (⁬​⁯⁮‌‭‪‬‭.﻿​‪‭⁮‎‎﻿⁯           )
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬)
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯       )
	⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.⁪⁪‎⁭⁪‎⁭‪‬        )
	⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪             )
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  (⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬﻿⁪⁭⁬⁪⁭               )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​            = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.﻿​‪‭⁮‎‎﻿⁯            = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯  ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯        = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁪‎⁭⁪‎⁭‪‬         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪              = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬﻿⁪⁭⁬⁪⁭                = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯  ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁯⁬⁯⁫‭⁪‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿⁪⁪⁭﻿⁭‬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭‬‌‎⁪⁪﻿⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁫‪‎⁯‪‌⁪⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭⁭⁮﻿‭⁪‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿​‪‭⁮‎‎﻿⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁬⁯⁫⁯‬‭⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁬‎‭‪‪﻿‌‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁮‎﻿⁪‎‪⁬⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁪‎⁭⁪‎⁭‪‬
end

function ⁬​⁯⁮‌‭‪‬‭.‌‌⁬‭‭‌⁫‭‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪‎​‎‬⁯‪‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬﻿⁪⁭⁬⁪⁭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‌​⁭​⁯‪‎‎ (⁬​⁯⁮‌‭‪‬‭, ‌‌⁪‪﻿​‪⁪‬)
	⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪ = ‌‌⁪‪﻿​‪⁪‬
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿‎⁯⁬​‭﻿‌ (⁬​⁯⁮‌‭‪‬‭, ‌‭‎‪‪⁪‬‎‎)
	⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​ = ‌‭‎‪‪⁪‬‎‎
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁮⁭‪⁯‪﻿⁭⁮ (⁬​⁯⁮‌‭‪‬‭, ﻿⁭﻿⁮⁭‭⁯​‭)
	⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪ = ﻿⁭﻿⁮⁭‭⁯​‭
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‎⁯‬⁮﻿‭⁮‭ (⁬​⁯⁮‌‭‪‬‭, ﻿‎﻿⁬⁫⁪⁬​⁫)
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫ = ﻿‎﻿⁬⁫⁪⁬​⁫
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁮‎⁪​⁬‎⁪⁫ (⁬​⁯⁮‌‭‪‬‭, ‌⁭⁪‎​⁯⁪‌‌)
	⁬​⁯⁮‌‭‪‬‭.﻿​‪‭⁮‎‎﻿⁯ = ‌⁭⁪‎​⁯⁪‌‌
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁪‬‌⁭⁭‎ (⁬​⁯⁮‌‭‪‬‭, ⁬⁯‪﻿‎⁬‪‪‬)
	⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ = ⁬⁯‪﻿‎⁬‪‪‬
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁫‎​‎⁮​‎⁭ (⁬​⁯⁮‌‭‪‬‭, ⁬⁬‬‬‌​⁪⁭‪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯ = ⁬⁬‬‬‌​⁪⁭‪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫⁪⁪⁭﻿﻿⁭⁫ (⁬​⁯⁮‌‭‪‬‭, ‌‪⁯‬⁫‪﻿‪‭)
	⁬​⁯⁮‌‭‪‬‭.⁪⁪‎⁭⁪‎⁭‪‬ = ‌‪⁯‬⁫‪﻿‪‭
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫‬‪‭‪⁪‎‎ (⁬​⁯⁮‌‭‪‬‭, ‌⁯⁮‌‌‬⁪⁫⁯)
	⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪ = ‌⁯⁮‌‌‬⁪⁫⁯
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‪⁫‭‎‌⁮‪‌ (⁬​⁯⁮‌‭‪‬‭, ﻿‎⁯‪⁬⁭⁯﻿⁮)
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬﻿⁪⁭⁬⁪⁭ = ﻿‎⁯‪⁬⁭⁯﻿⁮
	return ⁬​⁯⁮‌‭‪‬‭
end



function ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬‎‬‪⁪‪⁮﻿​)
	return ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭.﻿﻿⁬⁫﻿‎⁭⁯﻿ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ (⁬‬‎⁫⁬⁭‎‪‎), ⁬‎‬‪⁪‪⁮﻿​)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭.﻿﻿⁬⁫﻿‎⁭⁯﻿ (⁬⁭‪⁭​​‬‭⁯, ⁬‎‬‪⁪‪⁮﻿​)
	⁬‎‬‪⁪‪⁮﻿​ = ⁬‎‬‪⁪‪⁮﻿​ or ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭ ()
	
	⁬‎‬‪⁪‪⁮﻿​:⁬‌​⁭​⁯‪‎‎         (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/%&\x1d\xcb\xc5\x94\xbf\x86#\xdf")]    )
	⁬‎‬‪⁪‪⁮﻿​:⁪﻿‎⁯⁬​‭﻿‌            (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%#\"\x0e\xdc\xca\x92\xb4")]       )
	⁬‎‬‪⁪‪⁮﻿​:⁬⁮⁭‪⁯‪﻿⁭⁮     (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (" 1'\x1b\xc2\xc2\x8e\xb6\x8b(\xdcI\xb3[\xc8")])
	⁬‎‬‪⁪‪⁮﻿​:⁪‎⁯‬⁮﻿‭⁮‭         (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (" 9:\x0a\xca\xce\x86\xba\x81(\xde")]    )
	⁬‎‬‪⁪‪⁮﻿​:⁪⁮‎⁪​⁬‎⁪⁫            (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\"19\x0a\xd9\xc3\x81\xa7")]       )
	⁬‎‬‪⁪‪⁮﻿​:⁪⁯‪⁪‬‌⁭⁭‎ (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\" 5\x1d\xcf\xc6\x93")]        )
	⁬‎‬‪⁪‪⁮﻿​:‌⁫‎​‎⁮​‎⁭        (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\"%$\x1c")]           )
	⁬‎‬‪⁪‪⁮﻿​:⁫⁫⁪⁪⁭﻿﻿⁭⁫         (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?8;\x1d\xda\xf4\x93\xa1\x8c")]      )
	⁬‎‬‪⁪‪⁮﻿​:⁪⁫‬‪‭‪⁪‎‎              (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("??!\x1d\xcd\xce")]         )
	⁬‎‬‪⁪‪⁮﻿​:⁪‪⁫‭‎‌⁮‪‌                (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (";85\x1b")]           )
	
	return ⁬‎‬‪⁪‪⁮﻿​
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁪⁫﻿⁬﻿‭⁯ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"6f69a0791e6b191fd214e046d00ee7998be9",
	"203138a5e7d8b68070b637e869a6452f60050169bab63d0fe817bf2fdc7fc9a9c0b3f2ca",
	"178d5e8c5d70a2329103ad4a8804fe3a3a6c695cf437a2b65429d149c2481f3b072c288f0e781655961a0133de794afcf158fa4c6a6ebba50d5dabd42ca093f9dbb4fa479b9798eaeff0f52f63",
	"e6e6b2bb0f317802e5b0462722e7fc7d3887359268a28b68a50f0dedbc08f25ef94557ec",
	"735d6f796b7f8c4d3b8d4c9d9406b8818042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65adebc7a7744b20c47b7245b62467e8c1",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎                         = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎                            = nil
	⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​                   = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯                        = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪                     = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​                        = nil
	⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪                 = nil
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫                     = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬                        = nil
	⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬                   = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬             = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪                          = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭                       = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯                    = nil
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎                        )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎                           )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​                  )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯                       )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪                    )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭)
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​                       )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪                )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫                    )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬                       )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬                  )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬            )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪                         )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭ ~= nil)
	if ⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭ ~= nil then
		⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭                      )
	end
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬    (⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯                   )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎                         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	else
		⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎                            = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​                   = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯                        = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	else
		⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪                     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​                        = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪                 = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	else
		⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫                     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	else
		⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬                        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬                   = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬             = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪                          = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	else
		⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪ = nil
	end
	if ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮ () then
		⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭                       = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭ = nil
	end
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯                    = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‬﻿‌⁫⁫‪​⁬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁪⁪‪‪⁮‎⁬​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁬﻿‌​‪‎⁫⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁫‎⁭‎⁫⁫⁯⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁯⁬⁯⁫‭⁪‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‬‭‬‎⁬⁮⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿⁪⁪⁭﻿⁭‬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭‬‌‎⁪⁪﻿⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁫‪‎⁯‪‌⁪⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁭‪‎﻿⁫⁭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‪﻿⁬‪​‪⁬​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁬⁯⁫⁯‬‭⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬
end

function ⁬​⁯⁮‌‭‪‬‭.‌‌⁬‭‭‌⁫‭‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‎​‭⁮‬⁬⁫⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁬‎‭‪‪﻿‌‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿‎‭‭⁮⁮⁫​ (⁬​⁯⁮‌‭‪‬‭, ⁫﻿⁮﻿﻿‬⁬⁪‎)
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = ⁫﻿⁮﻿﻿‬⁬⁪‎
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁪​‌⁭⁫‭⁬​ (⁬​⁯⁮‌‭‪‬‭, ⁫⁮﻿‌⁭⁪‎⁬‪)
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁫​​⁯​⁫‎ = ⁫⁮﻿‌⁭⁪‎⁬‪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭​⁬‌⁫⁭⁬﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬⁬⁫⁪‬‬⁯⁭​)
	⁬​⁯⁮‌‭‪‬‭.⁪​⁭⁮‌⁭‬‬​ = ⁬⁬⁫⁪‬‬⁯⁭​
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁬​‬‪⁮﻿⁬ (⁬​⁯⁮‌‭‪‬‭, ﻿⁪⁬‪⁭⁬⁭⁪‌)
	⁬​⁯⁮‌‭‪‬‭.‌‎⁭⁯⁬‭‬⁬⁯ = ﻿⁪⁬‪⁭⁬⁭⁪‌
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‌​⁭​⁯‪‎‎ (⁬​⁯⁮‌‭‪‬‭, ‌‌⁪‪﻿​‪⁪‬)
	⁬​⁯⁮‌‭‪‬‭.﻿‪‭‎﻿⁯⁫⁫⁪ = ‌‌⁪‪﻿​‪⁪‬
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯‌‌⁯⁫‪⁭⁮ (⁬​⁯⁮‌‭‪‬‭, ⁫⁬﻿​⁭‌⁪​⁯)
	⁬​⁯⁮‌‭‪‬‭.⁫⁪﻿‬​⁫⁬⁮‭ = ⁫⁬﻿​⁭‌⁪​⁯
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿‎⁯⁬​‭﻿‌ (⁬​⁯⁮‌‭‪‬‭, ‌‭‎‪‪⁪‬‎‎)
	⁬​⁯⁮‌‭‪‬‭.﻿‬﻿⁭‬⁪‌⁭​ = ‌‭‎‪‪⁪‬‎‎
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁮⁭‪⁯‪﻿⁭⁮ (⁬​⁯⁮‌‭‪‬‭, ﻿⁭﻿⁮⁭‭⁯​‭)
	⁬​⁯⁮‌‭‪‬‭.‌﻿‌⁮﻿‎⁪⁪⁪ = ﻿⁭﻿⁮⁭‭⁯​‭
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‎⁯‬⁮﻿‭⁮‭ (⁬​⁯⁮‌‭‪‬‭, ﻿‎﻿⁬⁫⁪⁬​⁫)
	⁬​⁯⁮‌‭‪‬‭.‌﻿⁭‭⁭​​⁯⁫ = ﻿‎﻿⁬⁫⁪⁬​⁫
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁪﻿‭​‭‬‪⁯ (⁬​⁯⁮‌‭‪‬‭, ‌⁯﻿‭‬⁯⁭⁫⁬)
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭‪⁬‌⁬⁮⁬ = ‌⁯﻿‭‬⁯⁭⁫⁬
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁮⁭⁭‪⁪⁮‬ (⁬​⁯⁮‌‭‪‬‭, ⁬‪⁮⁮⁭‎‌‎⁯)
	⁬​⁯⁮‌‭‪‬‭.‌⁫‬⁪⁬⁮‭﻿⁬ = ⁬‪⁮⁮⁭‎‌‎⁯
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁪‬‌⁭⁭‎ (⁬​⁯⁮‌‭‪‬‭, ⁬⁯‪﻿‎⁬‪‪‬)
	⁬​⁯⁮‌‭‪‬‭.﻿⁭‪‪‭‭‌‎‬ = ⁬⁯‪﻿‎⁬‪‪‬
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫‬‪‭‪⁪‎‎ (⁬​⁯⁮‌‭‪‬‭, ‌⁯⁮‌‌‬⁪⁫⁯)
	⁬​⁯⁮‌‭‪‬‭.‌‎⁮‬‌⁯‎﻿⁪ = ‌⁯⁮‌‌‬⁪⁫⁯
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁫‎⁫⁫‬⁮ (⁬​⁯⁮‌‭‪‬‭, ‌﻿﻿﻿​⁭⁯‬﻿)
	⁬​⁯⁮‌‭‪‬‭.﻿‭‭⁬⁮⁫⁬‌⁭ = ‌﻿﻿﻿​⁭⁯‬﻿
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁫‎​‎⁮​‎⁭ (⁬​⁯⁮‌‭‪‬‭, ⁬⁬‬‬‌​⁪⁭‪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁮‭﻿‭‪⁫⁯ = ⁬⁬‬‬‌​⁪⁭‪
	return ⁬​⁯⁮‌‭‪‬‭
end



function ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎)
	return ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.﻿﻿⁬⁫﻿‎⁭⁯﻿ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ (⁬‬‎⁫⁬⁭‎‪‎), ⁫⁬‪⁪⁪⁫‎⁫‎)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.﻿﻿⁬⁫﻿‎⁭⁯﻿ (⁬⁭‪⁭​​‬‭⁯, ⁫⁬‪⁪⁪⁫‎⁫‎)
	⁫⁬‪⁪⁪⁫‎⁫‎ = ⁫⁬‪⁪⁪⁫‎⁫‎ or ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎ ()
	
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪﻿‎‭‭⁮⁮⁫​                         (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-40\x1d")]           )
	⁫⁬‪⁪⁪⁫‎⁫‎:‌⁪​‌⁭⁫‭⁬​                            (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*6=\x0b")]           )
	⁫⁬‪⁪⁪⁫‎⁫‎:‌‭​⁬‌⁫⁭⁬﻿                   (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (".) \x0a\xcd\xc4\x84\xb6\x9c")]      )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁯⁬​‬‪⁮﻿⁬                        (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/8=\x03\xca\xd9\x85\xbd")]       )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁬‌​⁭​⁯‪‎‎                     (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/%&\x1d\xcb\xc5\x94\xbf\x86#\xdf")]    )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁬⁯‌‌⁯⁫‪⁭⁮ (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("+37\x00\xc0\xd8\x94\xa0")]       )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪﻿‎⁯⁬​‭﻿‌                        (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%#\"\x0e\xdc\xca\x92\xb4")]       )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁬⁮⁭‪⁯‪﻿⁭⁮                 (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (" 1'\x1b\xc2\xc2\x8e\xb6\x8b(\xdcI\xb3[\xc8")])
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪‎⁯‬⁮﻿‭⁮‭                     (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (" 9:\x0a\xca\xce\x86\xba\x81(\xde")]    )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪⁪﻿‭​‭‬‪⁯                        (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (" ?7")]            )
	⁫⁬‪⁪⁪⁫‎⁫‎:﻿‪⁮⁭⁭‪⁪⁮‬                   (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\"3;\x01\xdd\xdf\x93")]        )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪⁯‪⁪‬‌⁭⁭‎             (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("<1&\x0e\xc3\xd8")]         )
	⁫⁬‪⁪⁪⁫‎⁫‎:⁪⁫‬‪‭‪⁪‎‎                          (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("??!\x1d\xcd\xce")]         )
	⁫⁬‪⁪⁪⁫‎⁫‎:﻿⁭⁭⁫‎⁫⁫‬⁮                       (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?$5\x0c\xc5\xd8\x8c\xbc\x9b>")]     )
	⁫⁬‪⁪⁪⁫‎⁫‎:‌⁫‎​‎⁮​‎⁭                    (⁬⁭‪⁭​​‬‭⁯ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("9 \"\x0e\xc2\xde\x85\xa0")]       )
	
	return ⁫⁬‪⁪⁪⁫‎⁫‎
end
