﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬‪‪‬⁬⁮⁫⁯‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                  = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁯⁮‭‎⁫‌⁪          = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁮​‬⁭⁬‭‭‬              = nil
	⁬​⁯⁮‌‭‪‬‭.‬⁬‬⁬‪⁯​⁯⁬   = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪             = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁬﻿⁯‌​‪⁭﻿ = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎‭‎⁭‬‪‌​ = nil
	⁬​⁯⁮‌‭‪‬‭.⁪‎‪﻿‭⁫⁬⁭​              = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‎⁭⁯⁫⁮﻿⁫              = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪               = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁯‬⁬‎﻿⁪⁭⁫             = nil
	⁬​⁯⁮‌‭‪‬‭.‌⁪⁪​﻿‌⁮‬‬  = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁭⁬‪‌‌⁯‪          = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪              = {}
	⁬​⁯⁮‌‭‪‬‭.⁬‌⁬‪‭⁪‪⁬‬          = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭⁪‪⁮‭﻿‭         = nil
	⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭              = {}
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁫​‬⁭‭        = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                  = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁬⁯⁮‭‎⁫‌⁪          = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁮​‬⁭⁬‭‭‬              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.‬⁬‬⁬‪⁯​⁯⁬   = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪             = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁬﻿⁯‌​‪⁭﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎‭‎⁭‬‪‌​ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪‎‪﻿‭⁫⁬⁭​              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‎⁭⁯⁫⁮﻿⁫              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪               = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁯‬⁬‎﻿⁪⁭⁫             = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.‌⁪⁪​﻿‌⁮‬‬  = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁭⁬‪‌‌⁯‪          = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 4 do
		⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪              [⁪⁭⁮‭‭⁬‪⁯⁭] = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	end
	⁬​⁯⁮‌‭‪‬‭.⁬‌⁬‪‭⁪‪⁬‬          = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‬‭⁪‪⁮‭﻿‭         = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 10 do
		⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭              [⁪⁭⁮‭‭⁬‪⁯⁭] = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	end
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁫​‬⁭‭        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫‬‪‎⁬‭⁯⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‪‌‪⁭‪⁯‌‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬⁯⁮‭‎⁫‌⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮﻿⁫​⁮⁮⁬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁮​‬⁭⁬‭‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭⁮‬⁮⁪⁭⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬⁬‬⁬‪⁯​⁯⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫‎‬⁪⁪⁬‬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁬⁭⁪⁮﻿⁬‭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁬﻿⁯‌​‪⁭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‭⁪⁭‌‎⁪‭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎‭‎⁭‬‪‌​
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‭‬‪⁯⁭‌‪‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‎‪﻿‭⁫⁬⁭​
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬‌⁬‪⁮‪﻿⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪‎⁭⁯⁫⁮﻿⁫
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁮‬⁬⁯‎⁯⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‎‬‭‎⁪﻿‬⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭﻿⁮⁮⁮​‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯‬⁬‎﻿⁪⁭⁫
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿⁪⁪⁯⁫⁫⁭⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁪⁪​﻿‌⁮‬‬
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁮⁮﻿﻿‭⁯‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁭⁬‪‌‌⁯‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁭‭‪‎⁫‭​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‬⁫⁪‬﻿⁭﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‬⁭‪⁫⁪‭⁬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‌⁬‪‭⁪‪⁬‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁮‪⁭‬‎‎⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬‭⁪‪⁮‭﻿‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‎⁮‬​⁮⁯‬﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‭⁪‎‪﻿⁪‎‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁮⁬⁬⁫‪⁬⁯‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁫​‬⁭‭
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‬⁮‌⁪‪‭​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                 = nil
	⁬​⁯⁮‌‭‪‬‭.⁪​​﻿⁬⁬⁬﻿⁪               = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁭​⁬⁯‭‬﻿‪          = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​             = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁯⁯‌⁮‪​‪‬     = nil
	⁬​⁯⁮‌‭‪‬‭.‌⁪​‌‬⁫⁫⁯⁪ = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁭​​⁪‬‪‭​     = nil
	⁬​⁯⁮‌‭‪‬‭.‬‌⁮﻿‭⁯‭⁬⁪       = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                 = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪​​﻿⁬⁬⁬﻿⁪               = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁭​⁬⁯‭‬﻿‪          = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁯⁯‌⁮‪​‪‬     = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌⁪​‌‬⁫⁫⁯⁪ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁭​​⁪‬‪‭​     = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.‬‌⁮﻿‭⁯‭⁬⁪       = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫‬‪‎⁬‭⁯⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁪⁮‌‭‪‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪​​﻿⁬⁬⁬﻿⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁫⁯⁬⁪⁭‬⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁭​⁬⁯‭‬﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‪‬‌​⁭⁭‎﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁭‬⁮⁫⁫⁮⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁯⁯‌⁮‪​‪‬
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿⁭​⁪⁪⁯​‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁪​‌‬⁫⁫⁯⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫⁮⁫⁪⁫‬⁫⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁭​​⁪‬‪‭​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‌⁮‭⁫‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬‌⁮﻿‭⁯‭⁬⁪
end



⁬‭⁬⁭⁪​‎⁪‬.⁬﻿⁬⁪‎‎﻿⁯​ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"6674498fd7926416e527cd7303c12a544422",
	"562dbd9a15688f708046a718b916d59f90d5f1794a06ed5fb8c76f7f0caf99f91063a21a",
	"f518952c79452e1f8214bc3b9737ab8fd1c3c0f58f984357eb42c840f9bfa6c2b8df654ad5b75714d525145e3517a444b98da6be04f82b29adfe163d5e4fc2",
	"a9df6f3e82d68e935a9bb9877a1f033838873592442e7033a0c7ffea1288dde0371d60cd",
	"94404a7c8533c0c6d8558cc9413472338042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65e2e6d0f435ff1fb26e30cc9eddca61d6",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪﻿‎‪‎⁫⁭⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                       = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‬‬‬﻿⁫⁯⁭﻿          = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁫‪﻿⁭﻿‭‭⁯          = nil
	⁬​⁯⁮‌‭‪‬‭.⁫﻿⁬⁫⁭⁪⁮⁯⁭                    = nil
	⁬​⁯⁮‌‭‪‬‭.‌⁪‪‬⁪‭⁯‬‪         = nil
	⁬​⁯⁮‌‭‪‬‭.‬⁬⁬⁮﻿⁫⁬﻿⁪       = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁯⁯‪‭﻿​​            = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁬⁭‭‭⁪‪⁮⁭              = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‭⁬‌⁪⁭‬‭‪              = nil
	⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪                   = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁬⁫⁭⁫‌​⁬‎            = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‪⁯⁭‌⁫⁮‪⁪               = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁪‬‬‎⁭﻿‬‎ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭‎‪⁭‭‎‪‎ = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁪⁮⁮‭﻿‎‭           = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‎⁮‭‪‬﻿​‭           = nil
	⁬​⁯⁮‌‭‪‬‭.⁪﻿‬‭‌⁪‎​⁫       = nil
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁬‎​⁪⁬‪‎       = nil
	⁬​⁯⁮‌‭‪‬‭.⁪‎⁮‪‎‪‭⁯​                = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯                   = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪                       = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‬‬‬﻿⁫⁯⁭﻿          = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁫‪﻿⁭﻿‭‭⁯          = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌     ()
	⁬​⁯⁮‌‭‪‬‭.⁫﻿⁬⁫⁭⁪⁮⁯⁭                    = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌⁪‪‬⁪‭⁯‬‪         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‬⁬⁬⁮﻿⁫⁬﻿⁪       = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁯⁯‪‭﻿​​            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁬⁭‭‭⁪‪⁮⁭              = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‭⁬‌⁪⁭‬‭‪              = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪                   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁬⁫⁭⁫‌​⁬‎            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‪⁯⁭‌⁫⁮‪⁪               = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁪‬‬‎⁭﻿‬‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‭‎‪⁭‭‎‪‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁪⁪⁮⁮‭﻿‎‭           = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‎⁮‭‪‬﻿​‭           = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪﻿‬‭‌⁪‎​⁫       = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁬‎​⁪⁬‪‎       = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁪‎⁮‪‎‪‭⁯​                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯                   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁫‬‪‎⁬‭⁯⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌‪‭‬‎⁪﻿‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‎‬⁪‪‌⁬⁯‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‬‬‬﻿⁫⁯⁭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‎⁭⁭‌﻿⁬‎⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁫‪﻿⁭﻿‭‭⁯
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁯‎⁭‭⁫‬‪‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁬⁫⁭⁪⁮⁯⁭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯⁪⁬‪‭﻿‎‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁪‪‬⁪‭⁯‬‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎‌​⁪‭‪‭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬⁬⁬⁮﻿⁫⁬﻿⁪
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁬⁭⁬⁪⁫‬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁯⁯‪‭﻿​​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁪⁫⁪‪​‎‌​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁬⁭‭‭⁪‪⁮⁭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁭⁫‬‪‬⁯‌​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‭⁬‌⁪⁭‬‭‪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‬​‌⁫‌﻿⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬‌﻿‭⁪⁭⁫⁯⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭﻿‬​‪⁬⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁬⁫⁭⁫‌​⁬‎
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁫⁫⁯‌‎‭⁭‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‪⁯⁭‌⁫⁮‪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬‬‌⁮⁫‭⁫​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁪‬‬‎⁭﻿‬‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁪​‎‪⁮﻿⁯‎‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭‎‪⁭‭‎‪‎
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫‬‎﻿‌⁭⁪‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁪⁮⁮‭﻿‎‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪​​​﻿⁭‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‎⁮‭‪‬﻿​‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‎⁬⁮‭‎⁮⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪﻿‬‭‌⁪‎​⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‌‌﻿‌⁭﻿​‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭⁬‎​⁪⁬‪‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‌⁬⁯⁭‭⁭⁪﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‎⁮‪‎‪‭⁯​
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‌⁪​⁪⁮⁯⁪​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯​‌‎‌⁫‬⁯
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁬​‭﻿⁯‌⁪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪         = nil
	⁬​⁯⁮‌‭‪‬‭.⁫‪⁪‭⁭⁯⁫⁫⁯           = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁯﻿⁫﻿⁮‬‌​          = nil
	⁬​⁯⁮‌‭‪‬‭.⁬‪‪‌‎⁯‎‬⁪ = nil
	⁬​⁯⁮‌‭‪‬‭.‌​⁪‌⁫⁬‬⁪⁫ = nil
	⁬​⁯⁮‌‭‪‬‭.‬⁬⁫​‭​⁭‭﻿  = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁫‌‪​‌‌⁪‬  = nil
	⁬​⁯⁮‌‭‪‬‭.﻿​⁫⁭﻿⁪⁭⁯​   = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬‭⁪⁯⁫⁪⁯        = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁪﻿⁮​⁮﻿​⁪ = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫‪⁪‭⁭⁯⁫⁫⁯           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁯﻿⁫﻿⁮‬‌​          = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.⁬‪‪‌‎⁯‎‬⁪ = ‬⁫‎‭⁬⁫﻿﻿⁪:‌⁬⁪⁯⁫​‎⁫‬    ()
	⁬​⁯⁮‌‭‪‬‭.‌​⁪‌⁫⁬‬⁪⁫ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‬⁬⁫​‭​⁭‭﻿  = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁫‌‪​‌‌⁪‬  = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿​⁫⁭﻿⁪⁭⁯​   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬‭⁪⁯⁫⁪⁯        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁪﻿⁮​⁮﻿​⁪ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫‎‬⁪⁪⁬‬⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁭⁭⁪‬⁮‭⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬⁫﻿﻿⁫‌⁭‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‪⁪‭⁭⁯⁫⁫⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‭‬‪‭⁫‎⁭‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁯﻿⁫﻿⁮‬‌​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿⁮⁯‪⁭‪⁫﻿‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‪‪‌‎⁯‎‬⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‌﻿⁭⁪​‌​⁬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌​⁪‌⁫⁬‬⁪⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‪⁬‭⁪⁮‪﻿﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬⁬⁫​‭​⁭‭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁬‭⁬⁫‎⁭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁫‌‪​‌‌⁪‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭‎⁯⁭⁪‪‌‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿​⁫⁭﻿⁪⁭⁯​
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁮⁬‬⁭​⁫⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁬‭⁪⁯⁫⁪⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯​﻿⁬‪‭​⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁪﻿⁮​⁮﻿​⁪
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁯​⁮​⁬⁮⁭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪⁬﻿⁬⁬⁬‌⁪⁭           = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‬⁬⁪‎‎⁫⁮           = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁪‬⁪‎‎⁫‭⁬⁯         = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪⁭‭⁮⁫⁯        = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁫‌⁫‪‌‎‎‌​      = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.‌⁭‪‪⁭‎⁬‎⁫   = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁮⁮‌‌⁫⁮﻿             = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁫‬‎⁯⁬‌‌⁬      = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.‌‎‪﻿⁪​‭⁬‌         = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁭⁪﻿⁯⁫‪‌⁭              = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬﻿⁪⁭​⁭‬‌‪       = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁯‎‭⁭⁯⁯⁪⁬       = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬‎‬​⁫‌‭‎‭    = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.⁬‪‭‌‌⁪‌‭‬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.‌⁫⁫⁯​‬‌⁫⁫      = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
	⁬​⁯⁮‌‭‪‬‭.‬‌‬﻿⁯​⁭⁪⁬          = ⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ ()
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪⁬﻿⁬⁬⁬‌⁪⁭          :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫⁫‬⁬⁪‎‎⁫⁮          :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‬⁪‎‎⁫‭⁬⁯        :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪⁭‭⁮⁫⁯       :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁫‌⁫‪‌‎‎‌​     :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‌⁭‪‪⁭‎⁬‎⁫  :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿‭⁮⁮‌‌⁫⁮﻿            :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁫‬‎⁯⁬‌‌⁬     :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‌‎‪﻿⁪​‭⁬‌        :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁭⁪﻿⁯⁫‪‌⁭             :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬﻿⁪⁭​⁭‬‌‪      :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬⁯‎‭⁭⁯⁯⁪⁬      :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬‎‬​⁫‌‭‎‭   :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬‪‭‌‌⁪‌‭‬:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‌⁫⁫⁯​‬‌⁫⁫     :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.‬‌‬﻿⁯​⁭⁪⁬         :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁯⁭‬⁭⁯‬﻿‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁬﻿⁬⁬⁬‌⁪⁭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿​‭‪‌‌⁭⁬‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁫‬⁬⁪‎‎⁫⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁫‭‎⁬‬‬‬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‬⁪‎‎⁫‭⁬⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬‭​⁪‪﻿﻿‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪⁭‭⁮⁫⁯
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎‬⁬⁬⁬﻿⁭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫‌⁫‪‌‎‎‌​
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮⁮‪‌‪‪⁫ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁭‪‪⁭‎⁬‎⁫
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‎‎‌﻿⁮⁫‬‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿‭⁮⁮‌‌⁫⁮﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‌​⁬‭⁮⁯‬‬⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁫‬‎⁯⁬‌‌⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‎‪​‭⁮‎﻿‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎‪﻿⁪​‭⁬‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯⁫﻿⁭⁭﻿‬⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁭⁪﻿⁯⁫‪‌⁭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬‎⁯⁯⁭‭⁭⁯ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬﻿⁪⁭​⁭‬‌‪
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫‎‎‌‬‪‭‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁯‎‭⁭⁯⁯⁪⁬
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‬‬⁫⁯‎⁫‬‬ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‎‬​⁫‌‭‎‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭‎‎⁫‎​⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‪‭‌‌⁪‌‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‬‭⁬‎⁮⁮⁬‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌⁫⁫⁯​‬‌⁫⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‬⁯⁮⁮⁮​⁬‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‬‌‬﻿⁯​⁭⁪⁬
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁭⁯﻿⁭⁬​‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬‪‎⁭‌⁪⁪⁭‬ = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿           = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁬‪‎⁭‌⁪⁪⁭‬ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿           = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎‎‭⁫‌‎⁬﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬‪‎⁭‌⁪⁪⁭‬
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎​‪⁯‎‪⁬﻿
end



local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁫⁪⁯﻿‌‌‎‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪⁯﻿⁯﻿⁯⁭﻿⁬  = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​                 = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁫﻿​‎⁪‎‎⁫            = nil
	⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿         = nil
	⁬​⁯⁮‌‭‪‬‭.⁫⁭‎​⁫‬⁭‎﻿ = nil
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪⁯﻿⁯﻿⁯⁭﻿⁬  = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​                 = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫﻿​‎⁪‎‎⁫            = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿         = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.⁫⁭‎​⁫‬⁭‎﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​﻿﻿⁭⁫​‬‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁯﻿⁯﻿⁯⁭﻿⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‪‬‌​⁭⁭‎﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁭⁮‬⁪‬⁫​
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁬﻿‪‎⁬⁭‎​ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫﻿​‎⁪‎‎⁫
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮‭⁪⁯⁪⁮‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬⁫​‪‪⁯⁮⁭﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁬⁯​‌⁮‪⁭⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁫⁭‎​⁫‬⁭‎﻿
end



function ⁬‭⁬⁭⁪​‎⁪‬.⁪‌⁪​⁪⁮⁯⁪​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	local ﻿‌﻿⁭﻿⁬﻿‭⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬‪‪‬⁬⁮⁫⁯‎ ()
	local ⁪﻿⁭‪⁮‎﻿‭﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁪⁭⁫‎‭⁮⁮﻿ ()
	﻿‌﻿⁭﻿⁬﻿‭⁪:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	
	local ﻿⁫​​⁫⁯⁪⁮‌ = ﻿‌﻿⁭﻿⁬﻿‭⁪:⁬⁮⁬⁬⁫‪⁬⁯‪ ()
	if ﻿⁫​​⁫⁯⁪⁮‌ == 0 then ﻿⁫​​⁫⁯⁪⁮‌ = 64 end
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁫⁫⁯⁫‬⁯‌‭ (⁪﻿⁭‪⁮‎﻿‭﻿ + ﻿⁫​​⁫⁯⁪⁮‌)
	
	local ⁫⁭⁬⁭‎⁫⁬⁯⁮     = ⁬‭⁬⁭⁪​‎⁪‬.⁫﻿‬⁮‌⁪‪‭​     ()
	local ‌‌​⁬‬‭⁯‎‭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪﻿‎‪‎⁫⁭⁫ ()
	⁫⁭⁬⁭‎⁫⁬⁯⁮    :‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	‌‌​⁬‬‭⁯‎‭:‌‬⁮‌﻿‪‎﻿​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	
	return ‌‌​⁬‬‭⁯‎‭:⁪‌⁪​⁪⁮⁯⁪​ ()
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁮‬⁮⁫‌‬⁯ (⁫﻿⁫⁪⁯⁮​‭‪, ⁪‬⁮⁪⁯⁫⁭⁫⁪)
	local ⁪⁫⁭⁮‬‌⁯⁭⁪ = ⁬‭⁮‎‌⁭‌​‌.‌⁬‌⁫‬﻿‌⁭﻿ (⁫﻿⁫⁪⁯⁮​‭‪, ⁪‬⁮⁪⁯⁫⁭⁫⁪)
	if not ⁪⁫⁭⁮‬‌⁯⁭⁪ then return nil end
	
	local ‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (⁪⁫⁭⁮‬‌⁯⁭⁪)
	return ⁬‭⁬⁭⁪​‎⁪‬.⁪‌⁪​⁪⁮⁯⁪​ (‬⁫‎‭⁬⁫﻿﻿⁪)
end
