﻿
local function ⁪⁯⁭⁭‌‬⁯⁮⁭ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁯⁬﻿‭⁮‌⁯⁪, ⁫​⁪⁮﻿⁫‌⁭​)
	local ‬⁬⁫⁬﻿​⁭⁬⁪ = 0
	local ⁫‌‎⁪⁯⁫⁫‭‌ = ‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ (
		function ()
			local function ⁬⁮​‎⁪‎‎‭‬ ()
				⁬‬‎⁫⁬⁭‎‪‎ (⁬⁯⁬﻿‭⁮‌⁯⁪, ⁫​⁪⁮﻿⁫‌⁭​)
				‬⁬⁫⁬﻿​⁭⁬⁪ = ‬⁬⁫⁬﻿​⁭⁬⁪ + 1
				⁬⁮​‎⁪‎‎‭‬ ()
			end
			
			⁬⁮​‎⁪‎‎‭‬ ()
		end
	)
	‌‭‎﻿﻿﻿⁫⁪‌.‌⁯‭⁪⁫⁭‎‎﻿ (⁫‌‎⁪⁯⁫⁫‭‌)
	
	return ‬⁬⁫⁬﻿​⁭⁬⁪
end

	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	if ⁪‌‎‪⁯‪​‌⁭.⁫⁬‌⁬﻿﻿﻿​⁫ () then
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁮‬⁮⁫‌‬⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (".9:@\xcd\xc7\x89\xb6\x819\x94D\xb1R"),     ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*")))
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁮‬⁮⁫‌‬⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (".9:@\xc2\xde\x81\x8c\x9c%\xdbR\xb8Z\x82\x1e <"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*")))
	else
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (0x00000000)
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (0x00000000)
	end
	
	local ⁬‪⁬⁫‎​⁫‌﻿ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ (⁪‌‎‪⁯‪​‌⁭.⁫⁬⁫‌‬​‌‎⁭)
	local ⁪⁭⁭﻿‭⁫⁬⁪⁯ = ⁬‪⁬⁫‎​⁫‌﻿ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-40\x1d")]
	if ⁪⁭⁭﻿‭⁫⁬⁪⁯ < 0 then ⁪⁭⁭﻿‭⁫⁬⁪⁯ = ⁪⁭⁭﻿‭⁫⁬⁪⁯ + 4294967296 end
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁭⁭﻿‭⁫⁬⁪⁯)
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 0, 72 do
		local ⁫﻿⁮﻿﻿‬⁬⁪‎ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁫‎​‌⁭⁭‎‪ (⁪⁭⁮‭‭⁬‪⁯⁭)
		if ⁫﻿⁮﻿﻿‬⁬⁪‎ and ⁫﻿⁮﻿﻿‬⁬⁪‎ < 0 then ⁫﻿⁮﻿﻿‬⁬⁪‎ = ⁫﻿⁮﻿﻿‬⁬⁪‎ + 4294967296 end
		
		⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁫‪​﻿‪⁭⁪⁫⁮ (⁫﻿⁮﻿﻿‬⁬⁪‎))
	end
	
	local ‌‬‌⁬‭⁫‌‭⁯ =
	{
		⁬﻿⁫‪﻿﻿‪‭‬.﻿⁫⁯⁬​⁭⁭‪⁬,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬,
		⁬﻿⁫‪﻿﻿‪‭‬.﻿‭⁬‪⁮⁪​​‪,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬‪⁪⁮⁫⁭‪⁪‪,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‌‎‪‪​⁫‎‭,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯,
		⁬﻿⁫‪﻿﻿‪‭‬.‌⁪⁯⁮‪​‬⁪⁮,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‎‎‎⁮‬‪‬⁯,
		⁬﻿⁫‪﻿﻿‪‭‬.﻿⁮⁮‪⁬﻿‌⁮​,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫﻿⁪‭‭⁯‭⁪⁯,
		⁬﻿⁫‪﻿﻿‪‭‬.﻿⁯⁯⁪⁭‭‭⁯⁯,
		﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​,
		‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌‭‌‎​⁪​⁪⁭,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.﻿​⁫﻿⁮⁭⁫⁬⁮,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁫‎​‌⁭⁭‎‪
	}
	
	⁬‭⁬⁭⁪​‎⁪‬.‬⁬﻿‎⁫​﻿‌​ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"e6fd52817e64a8ea09db198f1ffdf668581e",
		"312baf602bfaa4f7f9cf2c933c9b5a1001646efed78b523089b65c8c39d2a686ad9ee5d5",
		"aab148a7eff3d6dd4cce7a755df9e5c1a395bef38d9e597d0d60eeae6f253c58224103e4b3953536b73b2250c3865703f85df75a615f84f1f63e5cbacfc359b152277ca1",
		"19b109c0a73632b84b8d59996651988938873592dabc25214c279660a084dc9fdd110381",
		"17f5ebd52020a58c00afdc90b358e4f08042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c658e1ae0c77e5765d59a2d65f453972b1d",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	local ⁬‎‬‪⁪‪⁮﻿​    = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭    ()
	local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎ ()
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌‬‌⁬‭⁫‌‭⁯ do
		local ⁬‬‎⁫⁬⁭‎‪‎ = ‌‬‌⁬‭⁫‌‭⁯ [⁪⁭⁮‭‭⁬‪⁯⁭]
		⁬‎‬‪⁪‪⁮﻿​    = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭.⁪​﻿⁭​⁬⁫⁮⁪    (⁬‬‎⁫⁬⁭‎‪‎, ⁬‎‬‪⁪‪⁮﻿​   )
		⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎)
		
		⁬‎‬‪⁪‪⁮﻿​   :⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.﻿‭⁬‪⁮⁪​​‪   (⁬‬‎⁫⁬⁭‎‪‎, 1) ~= nil)
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.⁬‪⁪⁮⁫⁭‪⁪‪ (⁬‬‎⁫⁬⁭‎‪‎, 1) ~= nil)
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (⁬﻿⁫‪﻿﻿‪‭‬.⁫﻿⁪‭‭⁯‭⁪⁯,     ⁬‬‎⁫⁬⁭‎‪‎, 1))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​,         ⁬‬‎⁫⁬⁭‎‪‎   ))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯,     ⁬‬‎⁫⁬⁭‎‪‎, 0))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌‭‌‎​⁪​⁪⁭,      ⁬‬‎⁫⁬⁭‎‪‎, 0))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.﻿​⁫﻿⁮⁭⁫⁬⁮, ⁬‬‎⁫⁬⁭‎‪‎, 0))
	end
	
	‌‎‭​‭‪⁫‌‭.⁫‭⁭⁫﻿‌⁯⁪﻿ ()
	‌‎‭​‭‪⁫‌‭.﻿⁭⁪⁭﻿‌﻿​‬ ()
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?$;\x1f"))
	
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬) [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*%:\x0c")] == ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬)
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁯⁭⁭‌‬⁯⁮⁭ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬))
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.‬﻿⁪‎⁮‬⁮⁫⁯ ()))
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬))
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁯⁭⁭‌‬⁯⁮⁭ (⁪⁪⁬⁭‬⁭​‌⁯, ⁪⁪⁬⁭‬⁭​‌⁯))
	
	‌‎‭​‭‪⁫‌‭.⁫⁬⁮⁭‎⁭‪⁭​ ()
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">5'\x1b\xcf\xd9\x94"))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
