﻿
local ⁪‭‌⁬⁬⁮⁬​‌ = {}

local function ﻿﻿‪⁪⁭⁭‬⁫⁪ (⁬⁭‪⁭​​‬‭⁯)
	if not ‌﻿‎⁯‪‭⁫⁯‭ (⁬⁭‪⁭​​‬‭⁯) then return end
	
	for ⁫⁬﻿‌‎⁯‭⁬‪, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬⁭‪⁭​​‬‭⁯) do
		if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) and not ⁪‭‌⁬⁬⁮⁬​‌ [⁬‬‎⁫⁬⁭‎‪‎] then
			⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪‎‪‎‎⁯⁭​⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*\xe3\xe4\xa4\x96\xc1") .. ⁫⁬﻿‌‎⁯‭⁬‪, ⁬‬‎⁫⁬⁭‎‪‎)
			⁪‭‌⁬⁬⁮⁬​‌ [⁬‬‎⁫⁬⁭‎‪‎] = true
		end
	end
end

⁬‭⁬⁭⁪​‎⁪‬.﻿⁯‪⁮‭‎⁪⁭⁪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"ce08b4d7d9d2e44bae70843ac402eb9587e2",
	"dd9108a8aa6fef35c71dde41d231b0baeb8a84e43d35bc8e67942dbd4aed5b3b56296850",
	"e9b4ffed2939961d8c0eba359d39a581e3d5fe33cdde193dcda02eeeaf65fc186281c324f355f576777ae114ff5c691e87c183ccece70b149fca325daf3622536e1249b6f942c8",
	"738858fa1c8259dbf1b84df07dae6e6d388735921f7fc575d970c476508e04f126f93e95",
	"954ad3b7dd82d60e192075c282cfc9988042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6563360c83fd7385f2f322b8160e9404f9",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local function ⁪﻿‎﻿‭﻿‎⁫‬ ()
	local ⁬‬‌⁯⁫‬⁫‪​ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*\xe3\xe4\xa4\x96")] or ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x1d")]
	if ⁬‬‌⁯⁫‬⁫‪​ then ﻿﻿‪⁪⁭⁭‬⁫⁪ (⁬‬‌⁯⁫‬⁫‪​) end
	local ⁪‭​⁪‭⁭⁭‌⁬ = ⁬﻿‪‎⁭‪⁭‪⁮.‌⁭‬‬‭⁯⁭‎⁫ ()
	if ⁪‭​⁪‭⁭⁭‌⁬ then ﻿﻿‪⁪⁭⁭‬⁫⁪ (⁪‭​⁪‭⁭⁭‌⁬) end
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁭‬‪‪‬⁭⁮‌", 15, ⁪﻿‎﻿‭﻿‎⁫‬)

⁪﻿‎﻿‭﻿‎⁫‬ ()
