﻿
local ⁫​﻿⁯​⁯⁬⁮⁪        = ⁫​﻿⁯​⁯⁬⁮⁪

local ﻿​‪⁬‬‭⁯⁪⁪        = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿

local ⁪⁬‬⁪⁭‌⁯‪﻿ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯

local ⁬⁬⁯‎⁬‌⁮⁪​        = ⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫

local ﻿‭⁯‬⁮⁮​‌‬ =
{
	[0x46] = 0x51,
	[0x47] = 0x51,
	[0x48] = 0x51,
	[0x49] = 0x49,
	[0x4A] = 0x49,
	[0x4B] = 0x4B,
	[0x4C] = 0x4B,
	[0x4D] = 0x4B,
	[0x4E] = 0x4E,
	[0x4F] = 0x4E,
	[0x50] = 0x4E,
	[0x51] = 0x51,
	[0x52] = 0x51,
	[0x53] = 0x51,
}

local ⁫‬⁭‬⁯⁬⁪‌‪ =
{
	[0x44] = 0x54,
	[0x42] = 0x41,
}

function ⁬‭⁬⁭⁪​‎⁪‬.⁬‭﻿⁭‌‬⁬⁭​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	if ‌‎‪⁮⁫⁪﻿‭‌ (‬⁫‎‭⁬⁫﻿﻿⁪) then
		‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	local ﻿⁬⁫‪‭⁯⁯‪‭ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	return ⁬‭⁬⁭⁪​‎⁪‬.⁪‌‎​⁯⁭‌‭⁮ (‬⁫‎‭⁬⁫﻿﻿⁪, ﻿⁬⁫‪‭⁯⁯‪‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁪‌‎​⁯⁭‌‭⁮ (‬⁫‎‭⁬⁫﻿﻿⁪, ﻿⁬⁫‪‭⁯⁯‪‭)
	if ‌‎‪⁮⁫⁪﻿‭‌ (‬⁫‎‭⁬⁫﻿﻿⁪) then
		‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ﻿⁬⁫‪‭⁯⁯‪‭ do
		local ⁬⁮‌⁫‭‌⁪⁬‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
		local ⁪‎⁫⁫⁫⁪‎⁫﻿      = ﻿​‪⁬‬‭⁯⁪⁪ (⁬⁮‌⁫‭‌⁪⁬‎, 0xFF)
		
		if ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		if ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ - ⁪‎⁫⁫⁫⁪‎⁫﻿
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ + ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬⁮‌⁫‭‌⁪⁬‎)
	end
	
	return ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁬⁯‎⁬‌⁮⁪​ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()))
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭⁯​⁪⁮⁭‪⁫ (⁬‬‎⁫⁬⁭‎‪‎, ﻿⁬⁫‪‭⁯⁯‪‭)
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	﻿⁬⁫‪‭⁯⁯‪‭ = ﻿⁬⁫‪‭⁯⁯‪‭ - 1
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ﻿⁬⁫‪‭⁯⁯‪‭ do
		local ⁬⁮‌⁫‭‌⁪⁬‎ = ⁪⁬‬⁪⁭‌⁯‪﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁪⁭⁮‭‭⁬‪⁯⁭)
		local ⁪‎⁫⁫⁫⁪‎⁫﻿      = ﻿​‪⁬‬‭⁯⁪⁪ (⁬⁮‌⁫‭‌⁪⁬‎, 0xFF)
		
		if ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		if ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ - ⁪‎⁫⁫⁫⁪‎⁫﻿
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ + ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬⁮‌⁫‭‌⁪⁬‎)
	end
	
	return ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁬⁯‎⁬‌⁮⁪​ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()))
end

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = nil
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = nil
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = nil
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬             )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎            )
	⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬               )
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​)
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬  )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪       )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿​​⁮⁬‬⁬⁯‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬
end

function ⁬​⁯⁮‌‭‪‬‭.‬﻿‌⁫⁫‪​⁬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁫⁬⁪‭‪‌⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁪‭​⁯⁮⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪⁮‌‬‪⁪‬⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫‪‪‬⁬⁫⁬‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭⁪‪⁯‬‪‭‪ (⁬​⁯⁮‌‭‪‬‭, ﻿⁯​⁬⁭‬⁫‎⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ = ﻿⁯​⁬⁭‬⁫‎⁪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿‎‭‭⁮⁮⁫​ (⁬​⁯⁮‌‭‪‬‭, ⁫﻿⁮﻿﻿‬⁬⁪‎)
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = ⁫﻿⁮﻿﻿‬⁬⁪‎
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‪‪‭﻿⁯‎‬‬ (⁬​⁯⁮‌‭‪‬‭, ⁫﻿⁫⁪⁯⁮​‭‪)
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬ = ⁫﻿⁫⁪⁯⁮​‭‪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪​⁮⁭‎⁬⁫⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬⁪⁪‭⁬‎⁮⁪⁭)
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ⁬⁪⁪‭⁬‎⁮⁪⁭
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁮⁬⁭⁯‎⁭‭ (⁬​⁯⁮‌‭‪‬‭, ﻿⁭‌⁯⁫‎‭⁮﻿)
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬ = ﻿⁭‌⁯⁫‎‭⁮﻿
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‭‭‎‌⁪‭​ (⁬​⁯⁮‌‭‪‬‭, ⁬⁫⁪⁫⁪‌⁪‭​)
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪ = ⁬⁫⁪⁫⁪‌⁪‭​
	return ⁬​⁯⁮‌‭‪‬‭
end


⁬‭⁬⁭⁪​‎⁪‬.‌‎⁭​⁬‌​⁫‌ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"293a7603f5444ecf22e410b6409e57093b39",
	"370df19225713a7d7f45a619ba19d89283e2ec7c550dd4b60f3cda028f2810709bec2b93",
	"6fe634ec772ed1a201933dba18b42e0a6a5c79ac446792a6247901b972382f4b375c18ff9e882625a60b72870a4d9e48a5acae805e5a8f8a1b59a7d029a5b2d6fa97d57fc167e8716134b1",
	"3960f02bc2f76ea1398efa2233b158983887359275241388929ddff4026a25fa4ffa6be4",
	"92ac9815f5f6fa0819b5ce1c40fa56268042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6518e778d27af7176847427f5d574ef2f1",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫)

function ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬⁬⁬​‭‭⁪‌⁬ or ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
	
	local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎)
	
	⁬⁬⁬​‭‭⁪‌⁬:‌‭⁪‪⁯‬‪‭‪              (⁫⁬‪⁪⁪⁫‎⁫‎:‬﻿‌⁫⁫‪​⁬‪ () ~= nil)
	⁬⁬⁬​‭‭⁪‌⁬:⁪﻿‎‭‭⁮⁮⁫​             (⁫​﻿⁯​⁯⁬⁮⁪ (﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i "), ⁬‬‎⁫⁬⁭‎‪‎)))
	
	if not ⁬⁬⁬​‭‭⁪‌⁬:﻿​​⁮⁬‬⁬⁯‎ () then
		local ⁫﻿⁫⁪⁯⁮​‭‪ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁫⁬‪⁪⁪⁫‎⁫‎:‌‌⁬‭‭‌⁫‭‭ (), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x12\x10"), "")
		⁫﻿⁫⁪⁯⁮​‭‪ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁫﻿⁫⁪⁯⁮​‭‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x17\x7f\x09D"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("c"))
		
		⁬⁬⁬​‭‭⁪‌⁬:‌‪‪‭﻿⁯‎‬‬                (⁫﻿⁫⁪⁯⁮​‭‪)
		⁬⁬⁬​‭‭⁪‌⁬:⁫⁪​⁮⁭‎⁬⁫⁮ (⁫⁬‪⁪⁪⁫‎⁫‎:﻿⁫‪‎⁯‪‌⁪⁮ ())
		⁬⁬⁬​‭‭⁪‌⁬:﻿‪⁮⁬⁭⁯‎⁭‭   (⁫⁬‪⁪⁪⁫‎⁫‎:‌‭‬‌‎⁪⁪﻿⁯ ())
		
		local ⁬⁫⁪⁫⁪‌⁪‭​ = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭⁯​⁪⁮⁭‪⁫ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎:⁬⁬﻿‌​‪‎⁫⁬ ())
		⁬⁬⁬​‭‭⁪‌⁬:‌⁬‭‭‎‌⁪‭​        (⁬⁫⁪⁫⁪‌⁪‭​)
	end
	
	return ⁬⁬⁬​‭‭⁪‌⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬             )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎            )
	
	if not ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then
		⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬               )
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​)
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬  )
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪       )
	end
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	if not ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then
		⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
		⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
		⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
		⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = nil
		⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = nil
		⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = nil
		⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = nil
	end
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿​⁭⁭‭⁮‬⁬‬ (⁬​⁯⁮‌‭‪‬‭, ⁪⁭⁪⁬⁭⁭⁭⁯‭)
	if ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‬⁫‎⁭‭⁫‌‬​ then
		return "Found lua function match for " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.﻿⁯‎‎﻿⁯‬‭⁬ then
		return "Foreign lua ‌⁯⁮‌‌‬⁪⁫⁯: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‌‪‌‌﻿⁪⁯⁫‌ then
		return "Foreign lua function hash: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‌‭‬‬‎﻿﻿⁭‬ then
		return "Foreign lua function line span: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	end
	
	return "Foreign lua function: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎ (⁬​⁯⁮‌‭‪‬‭)
	if ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then return ﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ ("Native [C]: %08x", ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎) end
	return ﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ ("%s: %08x, %08x, lines %4d-%4d", ⁬‭⁬⁭⁪​‎⁪‬.﻿‌⁯⁫⁭⁭‪‎‭.⁪⁬​‪⁪⁪‬⁭‌ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬), ⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪, ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎, ⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​, ⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬)
end

if Profiler then
	⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎ = Profiler:Wrap (⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎, "⁬﻿‪‎⁮⁪⁯​⁫:ToString")
end


local ⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
function ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌‬‌​⁭⁯⁪‭‌ (⁬‬‎⁫⁬⁭‎‪‎, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭ = ⁫‪‌‎‬‬⁪‎⁭ or ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	⁬⁬⁬​‭‭⁪‌⁬:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫​⁮‎‌⁯‬‬﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	
	return ⁫‪‌‎‬‬⁪‎⁭
end
