﻿

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "﻿‌‌​⁭‬﻿﻿⁮"
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (⁪‭﻿‎⁯‬⁪‌⁬))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌‬‌​⁭⁯⁪‭‌ (⁬‬‎⁫⁬⁭‎‪‎, ⁫‪‌‎‬‬⁪‎⁭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫⁮‌‌⁬⁫⁭⁫‭ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁫⁮‌‌⁬⁫⁭⁫‭) do
		⁬​⁮⁯​‭⁫​⁫ (⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫⁮‌‌⁬⁫⁭⁫‭ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁫⁮‌‌⁬⁫⁭⁫‭) do
		if ⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] ~= ⁬‬‎⁫⁬⁭‎‪‎ then
			⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] = ⁬‬‎⁫⁬⁭‎‪‎
			if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
				⁬​⁮⁯​‭⁫​⁫ (⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
			else
				⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)\x94g\xb8J\xf8\x1b.<1O\x86\x82\xc0\x88\xcd") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (⁪‭﻿‎⁯‬⁪‌⁬) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("n\x0d"), ⁬‬‎⁫⁬⁭‎‪‎)
			end
		end
	end
	
	for ⁪‭﻿‎⁯‬⁪‌⁬, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮) do
		if not ⁫⁮‌‌⁬⁫⁭⁫‭ [⁪‭﻿‎⁯‬⁪‌⁬] then
			⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] = nil
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.⁬⁬⁯​⁯‎‌‎⁪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"da25d53a9a0c09e615d71d8313f1fa64541d",
	"424471d96765ac9a5aa845fa9b7877fd2e37531bf46c73d12a51eefe8b2c1c7c97e82f8f",
	"2d104b136caf8b5bce40e807cb4bb7f375a7ace173b42733d7b644c445cb92b68caba90e89e383c001f05f937ed9ea990c4509449600260f91db237c9b131862402a6dcd103cc44d4d089d",
	"46bf34659a71bb08f5e7d56a014875e838873592d271f1fd53eaccb5203ac7f87ba1861b",
	"1954dc17ce2d828d582ac99a45bd27b58042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65acd7b95af95aef1f91f24c49523d5790",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",                     ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("‌⁮‬‬⁬​⁭⁫‭",             ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪",       ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎",         ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce")]  )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬‌‭﻿‭‎⁫⁮⁮",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e%:")]     )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​",            ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪",       ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎",         ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce")]  )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁪⁫‌‎‪⁪‌​", ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()))
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁮⁬⁪⁭⁪⁪‌", 5, ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁮⁬⁪⁭⁪⁪‌")
end
