﻿

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

local ﻿​‌‭‎﻿‎⁫⁯   = ﻿​‌‭‎﻿‎⁫⁯
local ‌‪​⁬⁭﻿﻿‎‎     = ‌‪​⁬⁭﻿﻿‎‎
local ⁫⁯‪‎⁪⁬‭‌‬        = ⁫⁯‪‎⁪⁬‭‌‬
local ⁫‎‎‎⁮‬‪‬⁯ = ⁫‎‎‎⁮‬‪‬⁯

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​   = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ = {}
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​,   { __mode = "v" })
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎, { __mode = "k" })
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​   = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ = {}
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​,   { __mode = "v" })
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎, { __mode = "k" })
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "⁪‪⁪⁪⁯⁯⁬⁭​"
end

local ⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ﻿⁯‌‪‪⁪‪‪⁪, ⁬‬‎⁫⁬⁭‎‪‎)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁬⁬‪​‬⁪⁪‭ (⁬‬‎⁫⁬⁭‎‪‎) then return false end
	
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪‎‌﻿‎‭‎﻿⁬ (⁬⁬⁬​‭‭⁪‌⁬) then return false end
	
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (﻿⁯‌‪‪⁪‪‪⁪)
	⁬⁬⁬​‭‭⁪‌⁬:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫​⁮‎‌⁯‬‬﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪‌‭⁯‌‌⁬⁬⁯ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()
	local ‌‎‌‪‪⁭﻿‬⁫ = {}
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪‌‭⁯‌‌⁬⁬⁯) do
		if ‌‪​⁬⁭﻿﻿‎‎ (‬⁬⁪‎⁯⁯⁯⁭⁯) and
		   not ‌‎‌‪‪⁭﻿‬⁫ [⁬‬‎⁫⁬⁭‎‪‎] and
		   ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
			‌‎‌‪‪⁭﻿‬⁫ [⁬‬‎⁫⁬⁭‎‪‎] = true
			⁬​⁮⁯​‭⁫​⁫ (‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎)
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪‌‭⁯‌‌⁬⁬⁯ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪‌‭⁯‌‌⁬⁬⁯) do
		if ‌‪​⁬⁭﻿﻿‎‎ (‬⁬⁪‎⁯⁯⁯⁭⁯) and
		   not ⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ [⁬‬‎⁫⁬⁭‎‪‎] and
		   ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
			if ⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] ~= ⁬‬‎⁫⁬⁭‎‪‎ then
				⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] = ⁬‬‎⁫⁬⁭‎‪‎
				⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ [⁬‬‎⁫⁬⁭‎‪‎] = true
				⁬​⁮⁯​‭⁫​⁫ (‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎)
			end
		end
	end
	
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​) do
		if not ﻿​‌‭‎﻿‎⁫⁯ (⁪‌‭⁯‌‌⁬⁬⁯ [‬⁬⁪‎⁯⁯⁯⁭⁯]) then
			⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] = nil
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.⁫⁬‭⁪‬⁭⁮⁫⁬ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"6023581f827c01d81bed07b9458368160663",
	"8b9eab1a1b732a11e321da4dc605e48ebfa6a0c8194990f2cbf08951fe99ef4f7acdd424",
	"114dc70e7e18c5e544d642bd15b12d096b5d665bf536a1b55528d656d75d04201a393b9c7bed9dae3fb299deb59627c3341e263e9d1b4035b2e23858aa2d3d4a6a191c0148ff",
	"9b1ea4515a45153d798f04d551ff287e38873592902d1be474f6724ead890f87adedec7c",
	"c261fa3b2da303d83105805214b1275b8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65299601d281c668269f9fbd9c40558c6a",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",        ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("‬⁬​⁮‭‬⁮‬⁮",        ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿‌﻿‌⁭​‌⁮﻿",     ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯", ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪", ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f99\x1f\xc2\xce")])
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯", ⁬⁬⁮﻿⁮​⁫‪‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪", ⁬⁬⁮﻿⁮​⁫‪‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f99\x1f\xc2\xce")])
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁪‭‬‬⁪⁮‬‭⁮", 5, ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁪‭‬‬⁪⁮‬‭⁮")
end
