﻿
⁬‭⁬⁭⁪​‎⁪‬.⁬‌⁪⁮⁭⁭‌⁭‎ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"b62f78d0f306480ae93bb96fffdd164878f1",
	"cb3889ef617ea69060a647f8997675ff30355119ea668dffd8e7806815b682e2097ab901",
	"65e2087332340c883bdd4ba46eee101454464f42d2d50014b69727e7a0164d69d1f67e613c2edc6f7041284ec5865703f84b0354797dea6967a9",
	"133f23fbbacda0b252e086f9dc47aaea38873592868a023b50137afeb3458a456af82a6f",
	"da3af080825f4d0a9f2ad159ea7559aa8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65619454195b90e508734d35bbe692d39d",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ or {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌⁪‬‬‭⁬‭⁭‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁪‬‬‭⁬‭⁭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁪‬‬‭⁬‭⁭‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁪‬‬‭⁬‭⁭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁪‬‬‭⁬‭⁭‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁪‬‬‭⁬‭⁭‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌⁪‬‬‭⁬‭⁭‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌⁪‬‬‭⁬‭⁭‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌⁪‬‬‭⁬‭⁭‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌⁪‬‬‭⁬‭⁭‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁫‎⁮⁭‌﻿⁮‎⁭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎⁮⁭‌﻿⁮‎⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎⁮⁭‌﻿⁮‎⁭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎⁮⁭‌﻿⁮‎⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎⁮⁭‌﻿⁮‎⁭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎⁮⁭‌﻿⁮‎⁭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁫‎⁮⁭‌﻿⁮‎⁭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁫‎⁮⁭‌﻿⁮‎⁭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁫‎⁮⁭‌﻿⁮‎⁭") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁫‎⁮⁭‌﻿⁮‎⁭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁫‎‎‎⁮‬‪‬⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎‎‎⁮‬‪‬⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎‎‎⁮‬‪‬⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎‎‎⁮‬‪‬⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎‎‎⁮‬‪‬⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁫‎‎‎⁮‬‪‬⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁫‎‎‎⁮‬‪‬⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁫‎‎‎⁮‬‪‬⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁫‎‎‎⁮‬‪‬⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁫‎‎‎⁮‬‪‬⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‭‎﻿﻿﻿⁫⁪‌.﻿⁮⁫‪⁪‪‎‬‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‪‌⁮⁬‪‬‬​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‪‌⁮⁬‪‬‬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‪‌⁮⁬‪‬‬​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‪‌⁮⁬‪‬‬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‪‌⁮⁬‪‬‬​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‪‌⁮⁬‪‬‬​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‪‌⁮⁬‪‬‬​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‪‌⁮⁬‪‬‬​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪‪‌⁮⁬‪‬‬​") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‪‌⁮⁬‪‬‬​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌⁫⁪‬⁮⁯⁮⁫﻿ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁫⁪‬⁮⁯⁮⁫﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁫⁪‬⁮⁯⁮⁫﻿"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁫⁪‬⁮⁯⁮⁫﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁫⁪‬⁮⁯⁮⁫﻿"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌⁫⁪‬⁮⁯⁮⁫﻿"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌⁫⁪‬⁮⁯⁮⁫﻿ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌⁫⁪‬⁮⁯⁮⁫﻿ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌⁫⁪‬⁮⁯⁮⁫﻿") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌⁫⁪‬⁮⁯⁮⁫﻿ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‬⁫‬​‬‬⁮‪⁮ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬⁫‬​‬‬⁮‪⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬⁫‬​‬‬⁮‪⁮"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬⁫‬​‬‬⁮‪⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬⁫‬​‬‬⁮‪⁮"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬⁫‬​‬‬⁮‪⁮"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‬⁫‬​‬‬⁮‪⁮ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‬⁫‬​‬‬⁮‪⁮ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬⁫‬​‬‬⁮‪⁮") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‬⁫‬​‬‬⁮‪⁮ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‌⁪‭‪‪⁭⁫‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‌⁪‭‪‪⁭⁫‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‌⁪‭‪‪⁭⁫‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‌⁪‭‪‪⁭⁫‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‌⁪‭‪‪⁭⁫‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‌⁪‭‪‪⁭⁫‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‌⁪‭‪‪⁭⁫‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‌⁪‭‪‪⁭⁫‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪‌⁪‭‪‪⁭⁫‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‌⁪‭‪‪⁭⁫‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌﻿⁯﻿‌⁯‬﻿⁭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌﻿⁯﻿‌⁯‬﻿⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌﻿⁯﻿‌⁯‬﻿⁭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌﻿⁯﻿‌⁯‬﻿⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌﻿⁯﻿‌⁯‬﻿⁭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌﻿⁯﻿‌⁯‬﻿⁭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌﻿⁯﻿‌⁯‬﻿⁭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌﻿⁯﻿‌⁯‬﻿⁭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌﻿⁯﻿‌⁯‬﻿⁭") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌﻿⁯﻿‌⁯‬﻿⁭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‬‌‎⁮‎⁫﻿⁭‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌‎⁮‎⁫﻿⁭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌‎⁮‎⁫﻿⁭‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌‎⁮‎⁫﻿⁭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌‎⁮‎⁫﻿⁭‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌‎⁮‎⁫﻿⁭‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‬‌‎⁮‎⁫﻿⁭‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‬‌‎⁮‎⁫﻿⁭‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌‎⁮‎⁫﻿⁭‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‬‌‎⁮‎⁫﻿⁭‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁯‪‬‎⁮⁬⁬‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁯‪‬‎⁮⁬⁬‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁯‪‬‎⁮⁬⁬‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁯‪‬‎⁮⁬⁬‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁯‪‬‎⁮⁬⁬‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁯‪‬‎⁮⁬⁬‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁯‪‬‎⁮⁬⁬‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁯‪‬‎⁮⁬⁬‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁯‪‬‎⁮⁬⁬‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁯‪‬‎⁮⁬⁬‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬⁮​‭‭⁪‭⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬⁮​‭‭⁪‭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬⁮​‭‭⁪‭⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬⁮​‭‭⁪‭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬⁮​‭‭⁪‭⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬⁮​‭‭⁪‭⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬⁮​‭‭⁪‭⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬⁮​‭‭⁪‭⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁬⁮​‭‭⁪‭⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬⁮​‭‭⁪‭⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‪‭⁫‪⁭‭‪‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‪‭⁫‪⁭‭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‪‭⁫‪⁭‭‪‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‪‭⁫‪⁭‭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‪‭⁫‪⁭‭‪‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‌‪‭⁫‪⁭‭‪‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.‌‪‭⁫‪⁭‭‪‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‪‭⁫‪⁭‭‪‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‌‪‭⁫‪⁭‭‪‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.‌‪‭⁫‪⁭‭‪‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿⁪﻿‎‭⁯​‌‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿⁪﻿‎‭⁯​‌‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿⁪﻿‎‭⁯​‌‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿⁪﻿‎‭⁯​‌‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿⁪﻿‎‭⁯​‌‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿⁪﻿‎‭⁯​‌‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿⁪﻿‎‭⁯​‌‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿⁪﻿‎‭⁯​‌‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("﻿⁪﻿‎‭⁯​‌‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿⁪﻿‎‭⁯​‌‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁪⁯⁪​﻿⁬‬‪.⁪‭‎⁫‭‌⁬‭⁪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‌⁪⁯‬⁮‬﻿⁪​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌​​﻿‬‪‎⁫.‬⁬⁫​‌⁬‪‌​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.﻿⁯⁭⁯⁫‪‬⁮⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪‬‎⁪﻿﻿⁯​⁫.⁫⁫‪‌‎⁪⁯‎⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.﻿‌‪‪⁭‎⁯‌⁭.⁪‎⁮‬⁪‬​⁪‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁫⁪‬⁪‭⁭‎⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌‬⁭‎⁮⁬​‌‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁫‎‌‎⁫⁫‬​⁮ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌​⁯‎⁫⁬⁭‪‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.‌⁭⁮⁪‭⁮⁫‭⁬ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬") return ⁬‭⁬⁭⁪​‎⁪‬.‌⁬⁭‌‪​‪⁯‭.⁪⁮​⁫‬⁬‎‪‬.⁬⁭‎⁬⁫⁯⁪‌‬ (...) end

⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭‬‪‭​⁪⁫⁮ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬‭⁬⁪‭‌⁫‪‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁫‌⁭‭‌⁭﻿⁭‭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌⁭‭⁬⁭‎⁬​⁭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿﻿‬⁯‌⁪‭⁪‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿‪‬‌​⁭​⁮⁮ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‌‭⁫⁮‭﻿‎‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.﻿​⁮⁯‭⁫⁭⁯﻿ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁯⁭‎‎⁭​‌‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁭‪⁫‌⁮⁭‭​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬​‬⁫⁮﻿⁪‎﻿ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁪⁭​‭⁯⁪⁪⁫‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.⁬⁫‭​​‌⁭​⁪ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.‌‬⁯⁪​‬⁯‎⁭.‌‭‪⁭⁬‪﻿‭‬ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌⁯‎‪‪⁫⁮⁭‬ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁮​‭‭⁪‭⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪‭⁫‪⁭‭‪‌ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‪⁯⁮‭⁬‭⁭‬ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‎﻿⁬⁬⁭⁪‬​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‌‭﻿⁬‭‭⁮‭ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.‌‪​⁪‌‪‬⁭⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁫⁭⁬​﻿‎⁮‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁪‬⁮‪⁬‪⁮​​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.⁫⁬⁮‌⁫⁬⁯‌‬.⁬⁪‪‬⁭‭‎‬﻿ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁪‌‭⁫‭⁫⁬​ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫﻿⁪⁯⁭​‎⁭‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁫‭⁯⁭⁪‎⁬⁯⁫ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫⁭⁬​﻿‎⁮‎ (...) end
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​ = function (...) ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​"] or 0 ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​"] = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​"] + 1 if ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪​⁯‌⁭⁯﻿ ["‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​"] > 4096 then ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁫‌‌⁭‪‪.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​ = function (...) return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​ (...) end end ⁬‭⁬⁭⁪​‎⁪‬.⁫⁬﻿⁮﻿﻿﻿⁮‎ () ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‎⁯‬⁯⁮‌⁮⁮ ("‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​") return ⁬‭⁬⁭⁪​‎⁪‬.‌‎⁪‎​‪‌⁫‬.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁫​⁫‪⁫‭⁬​ (...) end


⁬‭⁬⁭⁪​‎⁪‬.⁬‪‌‌‪​⁯‬‭ = {}
local ⁫⁭‌﻿‪​⁭‪‪ = 1
⁬‭⁬⁭⁪​‎⁪‬.﻿‬⁪‪‎⁮⁪⁭⁮ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce\xad\xbc\x99("), "⁬‭⁬⁭⁪​‎⁪‬.‌⁭‌‬​‪‭﻿‪",
	function (⁪‬﻿‪‎⁬⁪⁭‪)
		⁬‭⁬⁭⁪​‎⁪‬.⁬‪‌‌‪​⁯‬‭ [⁫⁭‌﻿‪​⁭‪‪] = ⁪‬﻿‪‎⁬⁪⁭‪
		⁫⁭‌﻿‪​⁭‪‪ = ⁫⁭‌﻿‪​⁭‪‪ + 1
		if ⁫⁭‌﻿‪​⁭‪‪ > 10 then ⁫⁭‌﻿‪​⁭‪‪ = 1 end
	end
)
