﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

-- This anticheat is actually just a really elaborate convar blacklist
local ⁫‪‎‌⁯‌⁯​⁮ =
{
	"gDaap_autoload",
	"gDaap_beta",
	"gDaap_debug_reload_setup_stuff",
	
	"kawaii_cheats",
	"kawaii_lua"
}

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "⁫⁮⁪⁮‎‌⁯‎⁪"
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‌⁪‌⁮⁯﻿​‎⁪)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (‌⁭⁯⁮⁪⁪‭​‌))
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for _, ‌⁪‌⁮⁯﻿​‎⁪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‪‎‌⁯‌⁯​⁮) do
		local ‌⁭⁯⁮⁪⁪‭​‌ = ‌﻿⁯﻿‌⁯‬﻿⁭ (‌⁪‌⁮⁯﻿​‎⁪)
		if ‌⁭⁯⁮⁪⁪‭​‌ then
			⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for _, ‌⁪‌⁮⁯﻿​‎⁪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‪‎‌⁯‌⁯​⁮) do
		if not ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ [‌⁪‌⁮⁯﻿​‎⁪] then
			local ‌⁭⁯⁮⁪⁪‭​‌ = ‌﻿⁯﻿‌⁯‬﻿⁭ (‌⁪‌⁮⁯﻿​‎⁪)
			if ‌⁭⁯⁮⁪⁪‭​‌ then
				⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ [‌⁪‌⁮⁯﻿​‎⁪] = ‌⁭⁯⁮⁪⁪‭​‌
				⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
			end
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.⁪⁭‭‭⁮‎⁭⁭﻿ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"2906a7c790f6673dbc0ee658e624c9b7e980",
	"dcf1d4624a69ee6a8a58950a8b48a7cdfe67630be49c4301dae17e6e1bbc8cec0778bf3f",
	"220dfc736cc58d7e2daf19d63cd80a2e4e4045780823d6e2603dcd4dce441b3f3b581c83127412519267d61ff255661480c688c11886bebd2e7094fe059e84f5d5bf023a7da9b7bedcb9ca",
	"39d23ec863ea4c4dd528173d455d07ff38873592eb583adc5b704cd03c5a96139a79f1cc",
	"a9e029eabfc1d97057ad6bf5009062a98042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65e9babcfa5c2bbb53b5a00fb847ce0900",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​
