﻿
⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.‌⁯⁪﻿⁫​​⁪‭ ()

⁬‭⁬⁭⁪​‎⁪‬.﻿﻿‪‭⁭⁯⁪‪⁯ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"b785828d2e0e69d023e50fb13d9b500e3e2b",
	"b48ac4aefdc80d75875d9e01927170fa2b4a4424fd757cce2754edfd8a2d1b7b96e92890",
	"b7db48ff790dea73d67820df33d30f2b4d7f84b94b5c9fbb4f2edc5cdd530a2e14333196016b1b28b938274fc2845102f55ceb686d70b2a50c48abc322e568932e",
	"ea090b439cdb7ad1f174975645ad8e1938873592b7166b72b52f5af972755b8a882e9b6a",
	"7af46ba1966c5d19f36f2f435a4a96768042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65445b80d5480b669c0841c76fe222914c",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.﻿‎⁬⁯‌‭‌⁮‬ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫, 0.05)
⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁫‎⁯⁫⁯‭⁬‬‬            (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‬‌⁭‬⁭⁫‎​)

﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40,\xc6\xca\x8e\xb4\x8a\x0e\xdbL\xb1\\\xcd\x19'")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0e\xc2\xc7\x8f\xa4\x8c>\xd6U\xbc"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫)
	end,
	"⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪‭⁫⁭​⁭‎"
)

﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40,\xc6\xca\x8e\xb4\x8a\x0e\xdbL\xb1\\\xcd\x19'")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0c\xc6\xce\x81\xa7\x9c"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫)
	end,
	"⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪‭⁫⁭​⁭‎"
)
