﻿
⁬‭⁬⁭⁪​‎⁪‬.⁬﻿⁯‌⁭‬‭‪﻿ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"2a49c0ad66519e13e638bc62ec2ac3bdef7a",
	"ecfe6ab9d589b416e63cb116bf1cdb9182e3ef7f5000e7a57e8d2ab25ff840204b3c7b43",
	"ab834f88c57a1cac1fb11fd83ada0420407293861e09cce89af39b13941a4165ddfa7a5d3812b0b33487f63bd67142faed65e16f4f467fe9ed226585e6e052a319b2ef5ea1",
	"c0065c03e4b9ad1b5f37b5cbd749e64f3887359273454b0953b682334689e7cca7421fc3",
	"f4bc20a613e39fda38d803fd6b2c62008042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65b5753b2bfbb5e97d03681dc004c477c8",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}

⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯  = ⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯  or {}
⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ = ⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.⁪‬﻿﻿‬⁮⁬⁪⁭ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] = ⁬‬‎⁫⁬⁭‎‪‎
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪​‌⁯‭⁭ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] = ⁬‬‎⁫⁬⁭‎‪‎
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬‌‪⁯⁪​⁭​⁭ (﻿⁪​⁮⁫⁯‎⁯⁮)
	⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] = nil
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁪⁯‬⁮‪‬​ (﻿⁪​⁮⁫⁯‎⁯⁮)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] = nil
end

⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ or ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")]

if not ⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯ then
	for ⁫⁬﻿‌‎⁯‭⁬‪, ⁬⁬⁭﻿⁮⁮‭‭⁪ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()) do
		if ⁬⁬⁭﻿⁮⁮‭‭⁪ == ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ then
			⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯ = ⁫⁬﻿‌‎⁯‭⁬‪
			break
		end
	end
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ (﻿⁪​⁮⁫⁯‎⁯⁮, ﻿⁯‭﻿﻿‌​﻿​, ...)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] then
		⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] (...)
	end
	
	local ﻿⁪‌﻿⁪⁭‌​⁭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x09\"&\x00\xdc\x8b\x89\xbd\xcf%\xd5O\xb6\x1e") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁪​⁮⁫⁯‎⁯⁮) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vpkP\x91") 
	local ⁬﻿‪‎‎﻿⁭⁭‪, ⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫‌‎⁪⁯⁫⁫‭‌, ﻿‌‭⁪⁪⁬⁫﻿‪, ⁪⁯‌‪⁯⁯‪‪‌, ⁬‬‎⁫⁬⁭‎‪‎, ⁫⁫​⁪‪‌​‭‎, ⁬⁯‭‬‭⁫⁮‬‎ = ‌⁪‎⁭​‬⁯‪‭ (⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​,
		function (﻿⁭‭⁬﻿⁫⁫﻿‪)
			﻿⁪‌﻿⁪⁭‌​⁭ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫⁮‬⁮‎⁮⁭‭‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x09\"&\x00\xdc\x8b\x89\xbd\xcf%\xd5O\xb6\x1e") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁪​⁮⁫⁯‎⁯⁮) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vp") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁭‭⁬﻿⁫⁫﻿‪))
			
			﻿⁪‌﻿⁪⁭‌​⁭ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vZ]\x03\xdb\xca\xcf\xf6\xc1)\xc8A\xbaQ\xc2\x1e%<0\x00\xdd\xf0\xbe\xd9\xb2f"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("v"))
			﻿⁪‌﻿⁪⁭‌​⁭ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("FY8\x1a\xcf\x84\xc5\xfd\x8b?\xdbG\xb2P\xc8\x13 4;\x1c\xf5\xf5\xea\x8e\xc4i"), "")
		end,
		﻿⁪​⁮⁫⁯‎⁯⁮, ﻿⁯‭﻿﻿‌​﻿​, ...
	)
	
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] then
		⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] (...)
	end
	
	if not ⁬﻿‪‎‎﻿⁭⁭‪ then
		for ⁪﻿‭⁭​‪⁮⁮﻿ in ﻿﻿‬‎⁫‬⁯⁫﻿.⁫​​‬‪⁪⁮​‭ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x17\x0e^2\x85")) do
			‌‌‬⁪‎​‌⁫‌ (⁪﻿‭⁭​‪⁮⁮﻿ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("F"))
		end
		return ‌⁯‌﻿‬⁮‬‭⁫ ("")
	end
	
	return ⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫‌‎⁪⁯⁫⁫‭‌, ﻿‌‭⁪⁪⁬⁫﻿‪, ⁪⁯‌‪⁯⁯‪‪‌, ⁬‬‎⁫⁬⁭‎‪‎, ⁫⁫​⁪‪‌​‭‎, ⁬⁯‭‬‭⁫⁮‬‎
end

⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪)
﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪

⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁫‭‬⁫⁯⁯⁪⁬‭", 1,
	function ()
		if ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] ~= ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ then
			﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
		end
		if ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] ~= ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ then
			⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
		end
	end
)

