﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

-------------------------------------------------------------
------------------------------------------------------------

local function ⁪‭​⁭‌‪⁯⁭​ (⁪‬﻿‪‎⁬⁪⁭‪, ⁫‌⁭‭‌​⁫⁫‎)
	
	
	if not ⁫‌⁭‭‌​⁫⁫‎ then
		⁫‌⁭‭‌​⁫⁫‎ = {}
		
		local ⁫⁮⁪⁮‎⁫⁬​‎ = ‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪‎‌​‎⁮⁭⁪‭ (⁬‭‪⁯⁭﻿⁭‭⁮ ())
		⁫‌⁭‭‌​⁫⁫‎.⁫​‬​‭​⁭‬‭           = ‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌​⁯⁮⁪⁯﻿‪⁪ (⁫⁮⁪⁮‎⁫⁬​‎)
		⁫‌⁭‭‌​⁫⁫‎.⁬⁫⁮‪⁮⁬⁬⁮⁯              = ‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.⁪⁬⁯⁯‬⁯﻿‪⁫ (⁬‭‪⁯⁭﻿⁭‭⁮ (), ⁪⁫‭​⁪​‭⁪‌)
		⁫‌⁭‭‌​⁫⁫‎.﻿‭⁪⁭‬‭​⁪⁭ = false
	end
	
	local ⁬⁭‪⁭​​‬‭⁯ = {}
	⁬⁭‪⁭​​‬‭⁯.‌⁬⁯⁯⁬⁮‌⁮⁯  = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯  (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁬‭‪‪‭⁪​⁮‌        = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.﻿‪⁬⁭⁫⁬⁮‪⁮     (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁬‭‪‪‭⁪​⁮‌        = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿ (⁬⁭‪⁭​​‬‭⁯.⁬‭‪‪‭⁪​⁮‌, ‌‎⁪⁪​⁫‭‎‌.‌​⁫‬‪⁬‎​⁭ (⁬⁭⁪‭⁫​‎﻿‌))
	
	if ⁫‌⁭‭‌​⁫⁫‎.﻿‭⁪⁭‬‭​⁪⁭ then
		⁬⁭‪⁭​​‬‭⁯.⁬‭‪‪‭⁪​⁮‌ = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿ (⁬⁭‪⁭​​‬‭⁯.⁬‭‪‪‭⁪​⁮‌, ‌‎⁪⁪​⁫‭‎‌.‌​⁫‬‪⁬‎​⁭ (‌‎⁪⁪​⁫‭‎‌.⁪‎⁬‌‌⁭﻿‌⁭ (⁬​⁯​‪⁯​⁭⁪, ⁫‭‌‭⁪⁬⁬⁭⁮)))
	end
	
	⁬⁭‪⁭​​‬‭⁯.⁫‎⁫‎‬⁭⁬⁯﻿        = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫​‭⁭⁬⁯⁮‪⁯     (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁫﻿﻿⁪⁪⁭‭‬⁬     = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁪⁮‬‌⁭​‪‭⁯  (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁬﻿‬​⁪⁬﻿‪‌         = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫⁫‎‎‭⁪‌‌⁭      (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁫​⁭‌⁫⁭⁯﻿⁯         = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁬‬⁫⁮⁫‌‬‌⁮      (⁪‬﻿‪‎⁬⁪⁭‪)
	⁬⁭‪⁭​​‬‭⁯.⁬​‪‬⁮﻿﻿‎​         = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫​⁬‌⁯﻿‪​‪      (⁪‬﻿‪‎⁬⁪⁭‪)
	
	if not ⁫‌⁭‭‌​⁫⁫‎.⁫​‬​‭​⁭‬‭ and
	   not ⁫‌⁭‭‌​⁫⁫‎.⁬⁫⁮‪⁮⁬⁬⁮⁯ then
		local ⁬‭‎​⁬⁬⁮⁮⁯ = ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.⁫⁪⁪﻿‎‭‭⁫‎  (⁪‬﻿‪‎⁬⁪⁭‪)
		⁬⁭‪⁭​​‬‭⁯.⁪‌﻿⁪⁮‪⁯⁬⁯      = ‬‌⁭‪‬⁮﻿⁮‭.﻿⁯‪⁭﻿﻿‪﻿⁫.‬⁫‌﻿‬‪⁪‎​ (⁬‭‎​⁬⁬⁮⁮⁯, 1)
		⁬⁭‪⁭​​‬‭⁯.⁬⁭⁪⁭﻿‎‎﻿‌        = ‬‌⁭‪‬⁮﻿⁮‭.﻿⁯‪⁭﻿﻿‪﻿⁫.‬⁫‌﻿‬‪⁪‎​ (⁬‭‎​⁬⁬⁮⁮⁯, 2)
		⁬⁭‪⁭​​‬‭⁯.‌⁭⁮⁫⁪⁮‌⁫⁮       = ‬‌⁭‪‬⁮﻿⁮‭.﻿⁯‪⁭﻿﻿‪﻿⁫.‬⁫‌﻿‬‪⁪‎​ (⁬‭‎​⁬⁬⁮⁮⁯, 3)
	end
	
	return ⁬⁭‪⁭​​‬‭⁯, ⁫‌⁭‭‌​⁫⁫‎
end

⁬‭⁬⁭⁪​‎⁪‬.⁫‌‪⁯﻿﻿‪‭⁭ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"2d783ed93ad2549f529460c6508e67190b66",
	"d36b91fb1787c3b5479d5ec152b1303a6b0a0464bdb53c0ee714ad3dca6ddbbbd6a9e8d0",
	"d18fa879d3696cb76aec54937f1fc3e789bbd8cd6740bbdf633ac07831e77e9ae0074db26ddf8fdcedcebdf0a3a536e7d872d570534c968566bfd2207f383b407b",
	"e883f70a10bf33b5e1098ce61f719a4c388735922f55a394238375114aeb1de8804b57ac",
	"8930ccdd420bfb727a4867e246a710468042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65372e4e530e8ed300d523abbff4f2e1d7",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local function ‌﻿‭⁬‌⁮⁯‌‎ (‌‭‬‬‭﻿﻿⁮‌, ﻿⁯⁯⁮‪⁮​⁯‎)
	local ⁬‌﻿⁮‭‭‎⁪‬ = {}
	
	for ⁫⁬﻿‌‎⁯‭⁬‪, ⁬⁬⁭﻿⁮⁮‭‭⁪ in ⁫⁯‪‎⁪⁬‭‌‬ (‌‭‬‬‭﻿﻿⁮‌) do
		if ⁬⁬⁭﻿⁮⁮‭‭⁪ ~= ﻿⁯⁯⁮‪⁮​⁯‎ [⁫⁬﻿‌‎⁯‭⁬‪] and ⁬⁬⁭﻿⁮⁮‭‭⁪ == ⁬⁬⁭﻿⁮⁮‭‭⁪ then
			⁬‌﻿⁮‭‭‎⁪‬ [#⁬‌﻿⁮‭‭‎⁪‬ + 1] = ⁫⁬﻿‌‎⁯‭⁬‪
		end
	end
	
	return #⁬‌﻿⁮‭‭‎⁪‬ == 0, ⁬‌﻿⁮‭‭‎⁪‬
end

local ⁬⁬​⁯⁫﻿⁪⁬‬                = nil
local ‌⁯‪⁭⁬‌⁫‎⁭           = nil
local ﻿‭⁯​﻿‪﻿⁮‎ = nil
⁬‭⁬⁭⁪​‎⁪‬.⁪‬﻿﻿‬⁮⁬⁪⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce\xad\xbc\x99("),
	function (⁪‬﻿‪‎⁬⁪⁭‪)
		if not ⁬⁬​⁯⁫﻿⁪⁬‬      then return end
		if not ‌⁯‪⁭⁬‌⁫‎⁭ then return end
		
		local ⁬‌​‌‌​⁮⁬⁪ = ⁪‭​⁭‌‪⁯⁭​ (⁬⁬​⁯⁫﻿⁪⁬‬, ﻿‭⁯​﻿‪﻿⁮‎)
		local ‌⁬﻿⁫⁪⁭⁮‪﻿, ⁬‌﻿⁮‭‭‎⁪‬ = ‌﻿‭⁬‌⁮⁯‌‎ (‌⁯‪⁭⁬‌⁫‎⁭, ⁬‌​‌‌​⁮⁬⁪)
		
		if not ‌⁬﻿⁫⁪⁭⁮‪﻿ then
			if ‌⁯‪⁭⁬‌⁫‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ ~= ⁬‌​‌‌​⁮⁬⁪.‌⁬⁯⁯⁬⁮‌⁮⁯ and
			   ‌⁯‪⁭⁬‌⁫‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ % 90 == ⁬‌​‌‌​⁮⁬⁪.‌⁬⁯⁯⁬⁮‌⁮⁯ % 90 then
				return
			end
			
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			
			⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌ (#⁬‌﻿⁮‭‭‎⁪‬)
			
			for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁬‌﻿⁮‭‭‎⁪‬ do
				⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁬‌﻿⁮‭‭‎⁪‬ [⁪⁭⁮‭‭⁬‪⁯⁭])
			end
			
			⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		end
	end
)

⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪​‌⁯‭⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce\xad\xbc\x99("),
	function (⁪‬﻿‪‎⁬⁪⁭‪)
		if ‬‌⁭‪‬⁮﻿⁮‭.‌‬⁯⁪​‬⁯‎⁭.‌⁬⁯⁯⁬⁮‌⁮⁯ (⁪‬﻿‪‎⁬⁪⁭‪) == 0 then return end
		
		⁬⁬​⁯⁫﻿⁪⁬‬      = ⁪‬﻿‪‎⁬⁪⁭‪
		‌⁯‪⁭⁬‌⁫‎⁭, ﻿‭⁯​﻿‪﻿⁮‎ = ⁪‭​⁭‌‪⁯⁭​ (⁬⁬​⁯⁫﻿⁪⁬‬)
	end
)

⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪​‌⁯‭⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c\"1\x19\xcb\xc5\x94\x80\x8c?\xdfE\xb3}\xc0\x13/;'"),
	function ()
		if not ﻿‭⁯​﻿‪﻿⁮‎ then return end
		
		﻿‭⁯​﻿‪﻿⁮‎.﻿‭⁪⁭‬‭​⁪⁭ = true
		
		‌⁯‪⁭⁬‌⁫‎⁭.⁬‭‪‪‭⁪​⁮‌ = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿ (‌⁯‪⁭⁬‌⁫‎⁭.⁬‭‪‪‭⁪​⁮‌, ‌‎⁪⁪​⁫‭‎‌.‌​⁫‬‪⁬‎​⁭ (‌‎⁪⁪​⁫‭‎‌.⁪‎⁬‌‌⁭﻿‌⁭ (⁬​⁯​‪⁯​⁭⁪, ⁫‭‌‭⁪⁬⁬⁭⁮)))
	end
)


