﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.⁬⁭⁯⁯‭‌⁫⁫⁮ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"10e9bf1369b983d427f9fbad39975c02323f",
	"a3a92afcfd36be7b7d4ba0078847a6ccfd7892da2b27cebc153ad707b4572101281b1ae2",
	"b0cbef98405cd9cd7c1e8a65ad29d5d193858e831d0ec9ed9df09e1e9f154c68d2f17354c3a54506c728175b3611a241b88db7982195dd5a5a9df616605dc121872079d017",
	"31d9283ef3c194a4614fcde39bc57e0638873592205ef916e90edaa1ccb53ad0bcd7298f",
	"2974c2b9b191804483f7a4e2a1acb3e68042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6549c0afc6abed4524e4355f48d8c6b7d2",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪‎‪‎‎⁯⁭​⁭ ("﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌", ﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌)

⁬‭⁬⁭⁪​‎⁪‬.⁪‬﻿﻿‬⁮⁬⁪⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c\"1=\xcb\xc5\x84\xb6\x9d"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁬‌‪⁯⁪​⁭​⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c\"1=\xcb\xc5\x84\xb6\x9d"))
		
		local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
		
		local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
		
		local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌)
		⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		
		﻿⁫‪‪‭⁬‬⁯⁭.‬⁬⁯⁮﻿​‭‌⁭ (true, true)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫⁭⁬‬‪‪​‬‪ (true, true)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫‎⁬⁯‎⁬⁭⁬⁭ (0, 0, 0, 0, false)
		﻿⁫‪‪‭⁬‬⁯⁭.‌‪⁭‭⁮‪⁯‪﻿ (false)
		﻿‭⁪⁪​⁯​⁫⁪.‌⁮‪‬⁮⁮⁪‎⁫ (1)
		
		for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 8192 do
			﻿⁫‪‪‭⁬‬⁯⁭.‌‎⁮⁭‬⁭⁪⁮⁪ ()
		end
		
		‬‌‭‪⁯⁯⁮⁬⁬.⁪‬⁭‭‪⁪﻿⁯⁭ (true)
		‬‌‭‪⁯⁯⁮⁬⁬.﻿⁭⁮⁭‬⁪⁮‌⁪ ()
		
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪‌‎‪⁯‪​‌⁭.‌‭‌⁫⁪⁬‪‌‭ ())
		
		for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 5 do
			local ⁬‭‪⁮‭‬⁫‪‭ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪ () > 0.5
			⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬‭‪⁮‭‬⁫‪‭)
			if ⁬‭‪⁮‭‬⁫‪‭ then
				﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (0, 0, 0, 255)
			else
				﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (255, 255, 255, 255)
			end
			﻿‭⁪⁪​⁯​⁫⁪.⁫﻿⁭⁮﻿​​⁯‌ (0, 0, 34, 34)
			local ⁫​​﻿‭⁬‪⁭⁮ = ﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌ (
				{
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("4")] =  1,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("5")] =  1,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (";")] = 32,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$")] = 32,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*?&\x02\xcf\xdf")] = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("<>3")
				}
			)
			
			⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (⁫​​﻿‭⁬‪⁭⁮)
		end
		
		‬‌‭‪⁯⁯⁮⁬⁬.‌⁯⁪‪‬⁭⁫​⁮ ()
		‬‌‭‪⁯⁯⁮⁬⁬.⁪‬⁭‭‪⁪﻿⁯⁭ (false)
		
		﻿⁫‪‪‭⁬‬⁯⁭.‬⁬⁯⁮﻿​‭‌⁭ (false, false)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫⁭⁬‬‪‪​‬‪ (false, false)
		
		local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁮​⁫‬⁬‎‪‬.﻿‪‌‪​‬‬‎‬ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (﻿⁮​‪⁬‭⁭‎﻿)
		⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
		
		⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
	end
)

