﻿








local ⁫⁯‪‎⁪⁬‭‌‬         = ⁫⁯‪‎⁪⁬‭‌‬
local ⁫‪​﻿‪⁭⁪⁫⁮      = ⁫‪​﻿‪⁭⁪⁫⁮

local ﻿​‪⁬‬‭⁯⁪⁪      = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿
local ⁫⁯⁬‪‬‭⁫⁮⁭ = ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬
local ‌‭‎⁪​‬‪⁯‪       = ⁬⁬​‎‎‪‪‪‭.﻿​‪⁫​⁯⁫‭⁫
local ⁫‭‬⁪‌⁯﻿⁬﻿   = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿﻿⁬⁪⁬‬⁪‬​
local ﻿‌​⁯‎‪‎⁯⁭   = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬
local ﻿⁮⁮⁯‎⁮‭⁫⁮  = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬​⁭﻿‭‬‎‌⁬
local ﻿⁯⁮‪‎﻿⁪⁮⁪  = ‬⁫‎‪⁫⁯⁬﻿‎.﻿﻿﻿⁭‌‬‬⁭﻿

local ﻿‭‎⁯⁬‬⁭⁫⁫ = ﻿‭‎⁯⁬‬⁭⁫⁫
local ﻿⁬⁮‌⁪⁭‬‪⁪   = ﻿⁬⁮‌⁪⁭‬‪⁪

local ⁫‭⁭⁪‬‌⁬​‎ = {}


for ⁫‭⁬‬​⁮‭‭﻿, ⁪⁭‪⁬⁫⁬⁪‪​ in ⁫⁯‪‎⁪⁬‭‌‬ (﻿⁪⁯﻿⁫‭‎‭‭.‬﻿⁫‎⁬‬‎⁪‪ ()) do
	for ⁫‭⁬‬​⁮‭‭﻿, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪⁭‪⁬⁫⁬⁪‪​) do
		if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
			⁫‭⁭⁪‬‌⁬​‎ [⁫⁯⁬‪‬‭⁫⁮⁭ (⁬‬‎⁫⁬⁭‎‪‎) [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("??!\x1d\xcd\xce")]] = true
		end
	end
end

for ⁫‭⁬‬​⁮‭‭﻿, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪ ()) do
	if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
		⁫‭⁭⁪‬‌⁬​‎ [⁫⁯⁬‪‬‭⁫⁮⁭ (⁬‬‎⁫⁬⁭‎‪‎) [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("??!\x1d\xcd\xce")]] = true
	end
end

local ﻿⁫⁭⁫⁫‪‌⁪﻿ = ‌‭‎⁪​‬‪⁯‪ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i3")) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("F")
local ⁫⁬‎⁬⁭‎‎‎​ = ⁬‭‪⁯⁭﻿⁭‭⁮ ()
if ‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌​⁯⁮⁪⁯﻿‪⁪ (⁫⁬‎⁬⁭‎‎‎​) then
	﻿⁫⁭⁫⁫‪‌⁪﻿ = ﻿⁫⁭⁫⁫‪‌⁪﻿ .. ⁫‪​﻿‪⁭⁪⁫⁮ (‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁮﻿⁮⁫⁫⁬⁬‬ (⁫⁬‎⁬⁭‎‎‎​))
	﻿⁫⁭⁫⁫‪‌⁪﻿ = ﻿⁫⁭⁫⁫‪‌⁪﻿ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("lx") .. ⁫‪​﻿‪⁭⁪⁫⁮ (‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁬‎‪⁯‪⁫‎‭⁫ (⁫⁬‎⁬⁭‎‎‎​)) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("e")
end

local ⁪‭⁮⁮﻿⁫⁫⁬﻿ = {}

local ⁪⁯‬⁭‭⁫‌​‌ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("l")
local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("E")
local function ⁪⁯⁭‪⁬⁭‪⁭‪ (⁫‌‎⁪⁯⁫⁫‭‌)
	return (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x80) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x40) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x20) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x10) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x08) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x04) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x02) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌) ..
	       (﻿​‪⁬‬‭⁯⁪⁪ (⁫‌‎⁪⁯⁫⁫‭‌, 0x01) ~= 0 and ⁪⁯‬⁭‭⁫‌​‌ or ﻿⁫⁬⁪﻿⁫⁪⁫‌)
end

for i = 1, #﻿⁫⁭⁫⁫‪‌⁪﻿ do
	⁪‭⁮⁮﻿⁫⁫⁬﻿ [#⁪‭⁮⁮﻿⁫⁫⁬﻿ + 1] = ⁪⁯⁭‪⁬⁭‪⁭‪ (⁫‭‬⁪‌⁯﻿⁬﻿ (﻿⁫⁭⁫⁫‪‌⁪﻿, i))
end
⁪‭⁮⁮﻿⁫⁫⁬﻿ = ﻿⁯⁮‪‎﻿⁪⁮⁪ (⁪‭⁮⁮﻿⁫⁫⁬﻿)

local ⁬‬‌‭⁮⁫‪‬‌ = {}
local ⁬‎⁭⁯⁫‎​‭⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x12\x10")
local ⁫⁪‬⁬‭⁯‎⁬⁫ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1210\x0b\xc1\xc5\x93\xfc\xc7\x16\xe4\x0f\x80\x15\x85U %5")
local ⁫‭‎‭⁯⁬‭⁭‭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("a") .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("ap") .. ⁪‭⁮⁮﻿⁫⁫⁬﻿ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("AZy") .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("a]^")
for ﻿⁬‎⁫‌​‌⁪‪, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁫‭⁭⁪‬‌⁬​‎) do
	﻿⁬‎⁫‌​‌⁪‪ = ﻿‌​⁯‎‪‎⁯⁭ (﻿⁬‎⁫‌​‌⁪‪, ⁬‎⁭⁯⁫‎​‭⁪, "")
	
	﻿‭‎⁯⁬‬⁭⁫⁫ (⁫‭‎‭⁯⁬‭⁭‭, ﻿⁬‎⁫‌​‌⁪‪)
	﻿‭‎⁯⁬‬⁭⁫⁫ (⁫‭‎‭⁯⁬‭⁭‭, ﻿⁬‎⁫‌​‌⁪‪)
	﻿⁬⁮‌⁪⁭‬‪⁪ (⁫‭‎‭⁯⁬‭⁭‭, ﻿⁬‎⁫‌​‌⁪‪)
	﻿⁬⁮‌⁪⁭‬‪⁪ (⁫‭‎‭⁯⁬‭⁭‭, ﻿⁬‎⁫‌​‌⁪‪)
	
	local ⁬‎⁫⁪‌‎​⁭﻿ = ﻿⁮⁮⁯‎⁮‭⁫⁮ (﻿⁬‎⁫‌​‌⁪‪, ⁫⁪‬⁬‭⁯‎⁬⁫)
	if ⁬‎⁫⁪‌‎​⁭﻿ then
		⁬‬‌‭⁮⁫‪‬‌ [⁬‎⁫⁪‌‎​⁭﻿] = true
	end
end

⁬‭⁬⁭⁪​‎⁪‬.‌⁭‌​⁪⁪⁯‪‌ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"a4ba1e2bfe8240d71aec08be48866f11036e",
	"88236fa879b3c823d513e85ff02fcea495d0fa72433fa6e43d42df0fbc5f2909201312ea",
	"5c98eea0f4ab93a3068830cf03837fbbbdef14099b8c4f6b1f7e0c8c0d83dafe4463e1c6513beb7849aa91a66deeffae123c14309200372283addb3740b0a58833ca17",
	"e348d83b88007c06f80e5343416ec86338873592215379525ec539004064c71fa7fd3ae9",
	"d61b5499cb07ff7326c0b18d7a0bf5398042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65558abad370d848092ccbf5050f29eb86",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁫‭‎‭⁯⁬‭⁭‭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("a") .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("ap=\x01\xcd\xc7\x95\xb7\x8ae\x98")
local ﻿⁭​⁫‌‭⁪‌⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("c380\xc7\xc5\x89\xa7\xc1!\xcfA\xff\x17")
local ﻿⁯⁯﻿‬‭⁭​‪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("AZy") .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("ap=\x01\xcd\xc7\x95\xb7\x8ae\x98")
local ‌‭‪﻿﻿‌‌⁭⁭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("c#<0\xc7\xc5\x89\xa7\xc1!\xcfA\xff\x17")
local ⁫‭​⁯‪‌⁪‎⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-40\x00\xc0\xd8\xcf")
local ﻿‪‪⁪⁫⁬​⁫﻿ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("c<!\x0e\x81\xca\x95\xa7\x80?\xcfN\xf2]\xc0\x13)> @")
local ⁪⁫⁭⁪⁪⁯‬⁭‌ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("b<!\x0e")
for ⁬‎⁫⁪‌‎​⁭﻿, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬‬‌‭⁮⁫‪‬‌) do
	local ⁬‬‎‭‭﻿‌⁭⁯ = ⁫‭‎‭⁯⁬‭⁭‭ .. ⁬‎⁫⁪‌‎​⁭﻿ .. ﻿⁭​⁫‌‭⁪‌⁪ .. ⁪‭⁮⁮﻿⁫⁫⁬﻿ .. ﻿⁯⁯﻿‬‭⁭​‪ .. ⁬‎⁫⁪‌‎​⁭﻿ .. ‌‭‪﻿﻿‌‌⁭⁭
	local ⁫﻿⁫⁪⁯⁮​‭‪ = ⁫‭​⁯‪‌⁪‎⁪ .. ⁬‎⁫⁪‌‎​⁭﻿ .. ﻿‪‪⁪⁫⁬​⁫﻿ .. ⁬‎⁫⁪‌‎​⁭﻿ .. ⁪⁫⁭⁪⁪⁯‬⁭‌
	﻿‭‎⁯⁬‬⁭⁫⁫ (⁬‬‎‭‭﻿‌⁭⁯, ⁫﻿⁫⁪⁯⁮​‭‪)
	﻿‭‎⁯⁬‬⁭⁫⁫ (⁬‬‎‭‭﻿‌⁭⁯, ⁫﻿⁫⁪⁯⁮​‭‪)
	﻿⁬⁮‌⁪⁭‬‪⁪ (⁬‬‎‭‭﻿‌⁭⁯, ⁫﻿⁫⁪⁯⁮​‭‪)
	﻿⁬⁮‌⁪⁭‬‪⁪ (⁬‬‎‭‭﻿‌⁭⁯, ⁫﻿⁫⁪⁯⁮​‭‪)
end
