CATEGORY.Name = 'Custom'
CATEGORY.Icon = 'bomb'
CATEGORY.IsSubcategory = true
CATEGORY.Desc = 'Custom weapons for ONE person. Cannot be bought. '
CATEGORY.Icon = 'key'
CATEGORY.Order = 9
CATEGORY.IsSubcategory = true
CATEGORY.SubcategoryChild = "custom"
CATEGORY.buyWhenDeath = true
CATEGORY.heavyserver = true
CATEGORY.iscustom = true
CATEGORY.AllowedEquipped = 15