CATEGORY.Name = 'Custom Weapons'
CATEGORY.Icon = 'bomb'
CATEGORY.IsSubcategory = false
CATEGORY.Desc = 'Custom weapons, Cannot be bought. Want your own custom? Type !donate in chat'
CATEGORY.Icon = 'key'
CATEGORY.Order = 98
CATEGORY.buyWhenDeath = true
CATEGORY.id = "custom"
CATEGORY.iscustom = true
CATEGORY.AllowedEquipped = 30